// used to remove school from a scroll description
// no SR
@160000 = ~(Abjuration)~
@160001 = ~(Transmutation)\|(Alteration)~ // english possible
@160002 = ~(Conjuration)~
@160003 = ~(Conjuration/Convocation)\|(Conjuration/Summoning)~
@160004 = ~(Divination)~
@160005 = ~(Enchantement/Charme)\|(Enchantment/Charm)~
@160006 = ~([ÉE]vocation)~
@160007 = ~(Illusion/Fantasme)\|(Illusion/Phantasm)~
@160008 = ~(Nécromancie)\|(Necromancy)~
@160009 = ~(Invocation/Évocation)\|(Invocation/Evocation)~
@160010 = ~(Transmutation, Illusion)\|(Alteration, Illusion)~
@160011 = ~(Abjuration, Invocation/[ÉE]vocation)~
@160012 = ~(Divination, Transmutation)\|(Divination, Alteration)~
@160013 = ~(Abjuration, Transmutation)\|(Abjuration, Alteration)~
@160014 = ~(Conjuration/Convocation, Invocation/Évocation)\|(Conjuration/Summoning, Invocation/Evocation)~
@160015 = ~(Enchante?ment)~
@160016 = ~(Illusion)~
@160017 = ~(Invocation)~
@160018 = ~(Transmutation, Invocation)~
@160019 = ~(Transmutation, Nécromancie)~
@160020 = ~(Transmutation, Enchantement)~
@160021 = ~(Invocation, Transmutation)~
@160022 = ~(Divination, Transmutation)~
@160023 = ~(Nécromancie, Conjuration)~
@160024 = ~(Abjuration, Invocation)~
@160025 = ~(Conjuration/Convocation, Nécromancie)~
@160026 = ~(Convocation)~
@160027 = ~(Conjuration)~
@160028 = ~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz123~
@160029 = ~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz123~
@160030 = ~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz123~
@160031 = ~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz123~
@160032 = ~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz123~
@160033 = ~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz123~
@160034 = ~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz123~
@160035 = ~zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz123~
//SR replacement
@160100 = ~: Universelle~
@160101 = ~: Abjuration~
@160102 = ~: Transmutation~
@160103 = ~: Conjuration~
@160104 = ~: Divination~
@160105 = ~: Enchantement~
@160106 = ~: [EÉ]vocation~
@160107 = ~: Illusion~
@160108 = ~: Nécromancie~
//non-SR replacement
@160140 = ~ ~ //universal
@160141 = ~(Abjuration)~
@160142 = ~(Transmutation)~
@160143 = ~(Conjuration/Convocation)~
@160144 = ~(Divination)~
@160145 = ~(Enchantement/Charme)~
@160146 = ~(Invocation/Évocation)~
@160147 = ~(Illusion/Fantasme)~
@160148 = ~(Nécromancie)~
