
//__________________________________________________________________________________
//__________________________________________________________________________________
//
//								SPELL TWEAKS
//__________________________________________________________________________________
//__________________________________________________________________________________


//DEFINE_ACTION_FUNCTION personal_spell_tweaks BEGIN


// various spell tweaks_____________________________________________________________
//
DEFINE_ACTION_FUNCTION tweak_magic_missile BEGIN
// MM: do missile damage (?)
COPY_EXISTING ~spwi112.spl~ ~override~
  SAY UNIDENTIFIED_DESC @21122
IF_EXISTS BUT_ONLY

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_color_spray BEGIN
// color spray can blind for 1 round regardless of target level
COPY_EXISTING ~spwi105.spl~ ~override~
//  SAY UNIDENTIFIED_DESC @21052
  LPF DELETE_EFFECT INT_VAR match_opcocde = 128 END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 74 opcode = 128 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 74 target = 2 power = 1 timing = 0 duration = 7 savingthrow = 1 END
IF_EXISTS BUT_ONLY

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_pro_petrification BEGIN
/*
// SR pro petrification --> mirrored eyes... or pro from transmutations
COPY_EXISTING ~spwi108.spl~ ~override~
  SAY NAME1 @21081
  SAY UNIDENTIFIED_DESC @21082
  LPF CLONE_EFFECT INT_VAR match_opcode = 101 match_parameter2 = 134 opcode = 83 parameter2 = 64 END
  LPF CLONE_EFFECT INT_VAR match_opcode = 101 match_parameter2 = 134 opcode = 206 parameter1 = 0 STR_VAR resource = ~SPIN839~ END
  LPF CLONE_EFFECT INT_VAR match_opcode = 101 match_parameter2 = 134 opcode = 206 parameter1 = 0 STR_VAR resource = ~SPIN883~ END
IF_EXISTS BUT_ONLY
*/

// okay no - instead give evasion vs. gazes

LAF d5_resolve_state STR_VAR new_state_id = ~D5_GAZEEVADE~ RET new_state_ind END
OUTER_SET gaze_evasion_state = %new_state_ind%
<<<<<<<< d5/d5gazeev.2da
2DA V1.0 
RES
>>>>>>>> 
COPY ~d5/d5gazeev.2da~ ~override/d5gazeev.2da~ 
COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	READ_SHORT 0x68 num_ab
	PATCH_IF (num_ab > 0) BEGIN
	  GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
	  PHP_EACH ab_array AS int => ab_off BEGIN
		READ_SHORT (ab_off + 0x26) spl_proj
		PATCH_IF (spl_proj = 64) BEGIN
		  INNER_ACTION BEGIN
			APPEND ~d5gazeev.2da~ ~%SOURCE_RES% 	SPL~ UNLESS ~%SOURCE_RES%~
		  END
		END
	  END
	END
  END
BUT_ONLY
COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	READ_SHORT 0x68 num_ab
	PATCH_IF (num_ab > 0) BEGIN
	  GET_OFFSET_ARRAY ab_array ITM_V10_HEADERS
	  PHP_EACH ab_array AS int => ab_off BEGIN
		READ_SHORT (ab_off + 0x2a) itm_proj
		PATCH_IF (spl_proj = 64) BEGIN
		  INNER_ACTION BEGIN
			APPEND ~d5gazeev.2da~ ~%SOURCE_RES% 	ITM~ UNLESS ~%SOURCE_RES%~
		  END
		END
	  END
	END
  END
BUT_ONLY
COPY_EXISTING ~d5gazeev.2da~ ~override~ 
  COUNT_2DA_COLS cols
  COUNT_2DA_ROWS cols rows
  FOR (row = 1; row < rows; ++row) BEGIN
	READ_2DA_ENTRY row 0 cols gaze_evade_res
	READ_2DA_ENTRY row 1 cols gaze_evade_type
	PATCH_IF (~%gaze_evade_type%~ STRING_EQUAL_CASE ~spl~) BEGIN 
	  PATCH_IF (FILE_EXISTS_IN_GAME ~%hold_evade_res%.spl~) BEGIN
		INNER_ACTION BEGIN
		  LAF add_evade_spell INT_VAR evasion_spellstate = %gaze_evasion_state% evasion_save = 1 STR_VAR evade_ext = ~spl~ evade_condition = ~spellstate~ evade_res = EVAL ~%gaze_evade_res%~ evade_prefix = ~D5VG~ END
		END
	  END
	END
	PATCH_IF (~%gaze_evade_type%~ STRING_EQUAL_CASE ~itm~) BEGIN 
	  PATCH_IF (FILE_EXISTS_IN_GAME ~%hold_evade_res%.itm~) BEGIN
		INNER_ACTION BEGIN
		  LAF add_evade_spell INT_VAR evasion_spellstate = %gaze_evasion_state% evasion_save = 1 STR_VAR evade_ext = ~itm~ evade_condition = ~spellstate~ evade_res = EVAL ~%gaze_evade_res%~ evade_prefix = ~D5VG~ END
		END
	  END
	END
  END
BUT_ONLY

COPY_EXISTING ~spwi108.spl~ ~override~
  SAY NAME1 @21081
  SAY UNIDENTIFIED_DESC @21083
  LPF ALTER_EFFECT INT_VAR match_opcode = 101 match_parameter2 = 134 opcode = 328 parameter1 = 0 parameter2 = %gaze_evasion_state% END
END

//__________________________________________________________________________________

/*
DEFINE_ACTION_FUNCTION tweak_charm_person BEGIN
// charm person set APR to 0, disable spellcasting
// ...or, a chunky thac0 penalty
// ...and canceled if take damage, *or if victim damages someone else*
// do for druid spell too
COPY_EXISTING ~spwi104.spl~ ~override~
  SAY UNIDENTIFIED_DESC @21042
IF_EXISTS BUT_ONLY

END
*/

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_luck BEGIN
// Luck: AoE, 5-round duration
COPY_EXISTING ~spwi209.spl~ ~override~
  SAY UNIDENTIFIED_DESC @22092
	LPF ALTER_SPELL_HEADER INT_VAR target = 5 range = 30 projectile = 158 END
	LPF ALTER_EFFECT INT_VAR silent = 1 match_duration = 18 duration = 30 END
IF_EXISTS BUT_ONLY

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_web BEGIN
// web = Slow + movement reduction (+ APR reduction?)
COPY_EXISTING  ~spwi215.spl~ ~override~
				~spwi215d.spl~ ~override~
  SAY UNIDENTIFIED_DESC @22152
  LPF DELETE_EFFECT INT_VAR match_opcode = 126 END
  LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 109 opcode = 126 target = 2 parameter1 = 30 parameter2 = 2 savingthrow = 0 END
  LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 109 opcode = 40 target = 2 END
  LPF CLONE_EFFECT INT_VAR silent = 1 match_opcode = 109 opcode = 1 target = 2 parameter1 = 0 parameter2 = 3 END
  LPF DELETE_EFFECT INT_VAR match_opcode = 109 END
IF_EXISTS BUT_ONLY

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_decastave BEGIN
// decastave: deafness on hit
COPY_EXISTING ~decasta.itm~ ~override~
			  ~cdideca.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 248 target = 1 timing = 2 STR_VAR resource = ~d5decas~ END
IF_EXISTS BUT_ONLY

ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]WIZARD_DECASTAVE[ %TAB%%LNL%%MNL%%WNL%]~)) BEGIN
  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~WIZARD_DECASTAVE~ RET spell_res END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
	SAY UNIDENTIFIED_DESC @22512
  IF_EXISTS BUT_ONLY
  CREATE EFF ~d5decas~
	WRITE_LONG 0x10 80
	WRITE_LONG 0x14 2
	WRITE_LONG 0x18 1
	WRITE_LONG 0x24 0
	WRITE_LONG 0x28 18
	WRITE_SHORT 0x2c 100
	WRITE_BYTE 0x40 (THIS BOR 0b00000001)
END

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_mirror_image BEGIN
// move to level 3
 ACTION_IF FILE_EXISTS_IN_GAME ~spwi212.spl~ THEN BEGIN
	COPY_EXISTING ~spwi212.spl~ ~override~
	ADD_SPELL ~override/spwi212.spl~ 2 3 WIZARD_MIRROR_IMAGE_D5
		WRITE_LONG 0x34 3
		READ_LONG 0x50 "valid"
		PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x50 "desc"
			INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~Level: 2~ ~Level: 3~
			END
			SAY_EVALUATED 0x50 ~%new_desc%~
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
		APPEND ~hidespl.2da~ ~spwi212	1		0		0~
	END
	LAF RES_NUM_OF_SPELL_NAME
		STR_VAR spell_name = ~WIZARD_MIRROR_IMAGE_D5~
		RET spell_res
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~scrl96.itm~ THEN BEGIN
		COPY_EXISTING ~scrl96.itm~ ~override~
			WRITE_LONG 0x34 300
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
			READ_LONG 0x54 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x54 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 2~ ~Level: 3~
				END
				SAY_EVALUATED 0x54 ~%new_desc%~
			END
		BUT_ONLY
	END
	ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
	  PRINT ~%cre% => %dv%~ 
	  COPY_EXISTING ~%cre%~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
			READ_BYTE 0x273 class
			PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
				REMOVE_MEMORIZED_SPELL ~spwi212~
				REMOVE_KNOWN_SPELL ~spwi212~
//				ADD_KNOWN_SPELL ~%spell_res%~ #2 ~wizard~
//				ADD_MEMORIZED_SPELL ~%spell_res%~ #2 ~wizard~
			END
		END
	  BUT_ONLY
	END
 END

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_find_traps BEGIN
// find traps: last a long time, (fire every 3 seconds (ok not the 2nd part))
COPY_EXISTING ~sppr205.spl~ ~override~
  SAY UNIDENTIFIED_DESC @12052
  LPF DELETE_EFFECT INT_VAR match_opcode = 146 STR_VAR match_resource = ~sppr205d~ END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 177 target = 1 parameter1 = 0 parameter2 = 2 timing = 0 duration = 600 STR_VAR resource = ~d5findt~ END
IF_EXISTS BUT_ONLY

CREATE EFF ~d5findt~
  WRITE_LONG 0x10 232
  WRITE_LONG 0x14 1
  WRITE_LONG 0x18 1
  WRITE_LONG 0x1c 0
  WRITE_LONG 0x20 20
  WRITE_LONG 0x24 0
  WRITE_LONG 0x28 600
  WRITE_SHORT 0x2c 100
  WRITE_ASCII 0x30 ~sppr205d~ #8
  WRITE_LONG 0x28 102

END

//__________________________________________________________________________________

/*
DEFINE_ACTION_FUNCTION tweak_dire_charm BEGIN
// dire charm disable spellcasting
COPY_EXISTING ~spwi316.spl~ ~override~
  SAY UNIDENTIFIED_DESC @23162
IF_EXISTS BUT_ONLY

END
*/

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_moonblade BEGIN
// moonblade: slow undead on hit
COPY_EXISTING ~moonbla.itm~ ~override~
			 ~cdimoonb.itm~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 60 END
//  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 248 target = 1 timing = 2 STR_VAR resource = ~d5moonb~ END
  LPF ADD_ITEM_EFFECT INT_VAR header_type = 1 opcode = 177 target = 2 parameter1 = 4 parameter2 = 3 timing = 0 duration = 18 STR_VAR resource = ~d5moonb2~ END
IF_EXISTS BUT_ONLY

/*
CREATE EFF ~d5moonb~
  WRITE_LONG 0x10 177
  WRITE_LONG 0x14 2
  WRITE_LONG 0x18 1
  WRITE_LONG 0x1c 4
  WRITE_LONG 0x20 3
  WRITE_LONG 0x24 0
  WRITE_LONG 0x28 18
  WRITE_SHORT 0x2c 100
  WRITE_ASCII 0x30 ~d5moonb2~ #8
*/

ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]CLERIC_MOONBLADE[ %TAB%%LNL%%MNL%%WNL%]~)) BEGIN
  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~CLERIC_MOONBLADE~ RET spell_res END
  COPY_EXISTING ~%spell_res%.spl~ ~override~
	SAY UNIDENTIFIED_DESC @13512
  IF_EXISTS BUT_ONLY
  CREATE EFF ~d5moonb2~
	WRITE_LONG 0x10 40
	WRITE_LONG 0x14 2
	WRITE_LONG 0x18 1
	WRITE_LONG 0x24 0
	WRITE_LONG 0x28 18
	WRITE_SHORT 0x2c 100
	WRITE_BYTE 0x40 (THIS BOR 0b00000001)
	WRITE_LONG 0x44 (0 - 2)
END

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_otilukes_sphere BEGIN
// otilukes: allow inventory access
// (remove Hold2 effect, disable all buttons)
COPY_EXISTING ~spwi413a.spl~ ~override~
			  ~spwi413d.spl~ ~override~
//  SAY UNIDENTIFIED_DESC @24132
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 145 parameter1 = 0 parameter2 = 0 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 145 parameter1 = 0 parameter2 = 1 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 145 parameter1 = 0 parameter2 = 2 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 0 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 1 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 2 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 3 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 4 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 5 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 6 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 7 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 8 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 9 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 10 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 11 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 12 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 13 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 185 opcode = 144 parameter1 = 0 parameter2 = 14 END
  LPF DELETE_EFFECT INT_VAR match_opcode = 185 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 318 target = 2 parameter2 = 49 timing = 0 duration = 0 STR_VAR resource = ~%SOURCE_RES%~ END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 176 opcode = 185 parameter1 = 0 parameter2 = 2 END
IF_EXISTS BUT_ONLY

END

//__________________________________________________________________________________

/*
DEFINE_ACTION_FUNCTION tweak_death_ward BEGIN
// NPP reduce... Larloch's drain, skull trap, ADHW
// 
COPY_EXISTING ~~ ~override~
  SAY UNIDENTIFIED_DESC @14092
IF_EXISTS BUT_ONLY

END
*/

//__________________________________________________________________________________

/*
DEFINE_ACTION_FUNCTION tweak_negative_plane_protection BEGIN
// NPP reduce... Larloch's drain, skull trap, ADHW
// 
COPY_EXISTING ~~ ~override~
  SAY UNIDENTIFIED_DESC @14132
IF_EXISTS BUT_ONLY

END
*/

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_phantom_blade BEGIN
// phantom blade: do 1d8 stunning +1d8 magic damage; casting failure on hit if SR
COPY_EXISTING ~phanblad.itm~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 177 STR_VAR match_resource = ~phanblad~ END
//  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 248 target = 1 timing = 2 STR_VAR resource = ~d5phanb~ END
  LPF ALTER_ITEM_HEADER INT_VAR header_type = 1 dicenumber = 1 dicesize = 8 damage_type = 5 END
  LPF ALTER_EFFECT INT_VAR silent = 1 header_type = 1 match_opcode = 12 match_parameter2 = 64 dicesize = 8 END
IF_EXISTS BUT_ONLY

/*
CREATE EFF ~d5phanb~

COPY_EXISTING ~spwi518.spl~ ~override~
  SAY UNIDENTIFIED_DESC @25182
  WRITE_BYTE 0x25 5
IF_EXISTS BUT_ONLY

END
*/
	
END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_sunfire BEGIN
// sunfire: change to Missile Storm - cast MM at everybody
COPY_EXISTING ~spwi523.spl~ ~override~
  SAY NAME1 @25231
  SAY UNIDENTIFIED_DESC @25232
  LPF DELETE_EFFECT END
  LPF ALTER_SPELL_HEADER INT_VAR target = 5 projectile = 159 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 146 target = 2 parameter2 = 1 timing = 1 STR_VAR resource = ~SPWI112~ END
IF_EXISTS BUT_ONLY
	
END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_wondrous_recall BEGIN
// wondrous recall: restore all 1st & 2nd-level slots
COPY_EXISTING ~sppr611.spl~ ~override~
  SAY UNIDENTIFIED_DESC @16112
  LPF DELETE_EFFECT INT_VAR match_opcode = 261 END
  FOR (spls = 1; spls < 15; ++spls) BEGIN
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 261 target = 1 parameter1 = 2 parameter2 = 1 timing = 1 END
	LPF ADD_SPELL_EFFECT INT_VAR opcode = 261 target = 1 parameter1 = 1 parameter2 = 1 timing = 1 END
  END
IF_EXISTS BUT_ONLY

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_mantle BEGIN
// Mantle/SR prismatic mantle --> "Iron Skin" 
// ...Iron Skin?  stoneskin + mantle?  use insanctibility trick to remove mantle
// ...opcode 218 sets stat 88

APPEND ~splprot.2da~ ~D5_STONESKIN%TAB%88%TAB%1%TAB%4~

COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~D5_STONESKIN~ BEGIN
	    SET stoneskin_row = %row%
	  END
	END
BUT_ONLY

ACTION_IF !(FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~) BEGIN
  COPY_EXISTING ~spwi408.spl~ ~override~
	READ_LONG 0x08 ss_name
	READ_LONG 0x50 ss_desc
  COPY_EXISTING ~sppr506.spl~ ~override~
	WRITE_LONG 0x08 ss_name
	WRITE_LONG 0x50 ss_desc
	WRITE_ASCII 0x3a ~spwi408c~ #8
	LPF ALTER_SPELL_HEADER STR_VAR icon = ~spwi408b~ END
END

/* old version: immune to +2 as long as skins are in effect
COPY_EXISTING ~spwi408.spl~ ~override/spwi708.spl~
  SAY NAME1 @27081
  SAY UNIDENTIFIED_DESC @27082
  WRITE_ASCII 0x3a ~sppr506c~ #8
  LPF ALTER_SPELL_HEADER STR_VAR icon = ~sppr506b~ END
//  LPF ALTER_EFFECT INT_VAR silent = 1 power = 7 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 120 parameter1 = 0 parameter2 = 2 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 120 parameter1 = 1 parameter2 = 2 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 120 parameter1 = 2 parameter2 = 2 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 142 parameter2 = 104 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 328 parameter2 = 121 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 328 parameter2 = 64 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 233 parameter1 = 1 parameter2 = 128 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 215 target = 1 power = 7 parameter2 = 0 STR_VAR resource = ~spprotec~ END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 177 parameter1 = 0 parameter2 = 2 STR_VAR resource = ~d5mantl~ END
  LPF ALTER_EFFECT INT_VAR silent = 1 power = 7 END
IF_EXISTS BUT_ONLY

CREATE EFF ~d5mantl~
  WRITE_LONG 0x10 232
  WRITE_LONG 0x14 1
  WRITE_LONG 0x18 1
  WRITE_LONG 0x1c 0
  WRITE_LONG 0x20 20
  WRITE_LONG 0x24 0
  WRITE_LONG 0x28 2400
  WRITE_SHORT 0x2c 100
  WRITE_ASCII 0x30 ~d5mantle~ #8
  WRITE_LONG 0x28 102

COPY ~d5_random_tweaks/misc/d5_base.spl~ ~override/d5mantle.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 power = 0 parameter1 = 0 timing = 1 STR_VAR resource = ~spwi708~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 power = 0 parameter2 = %stoneskin_row% timing = 1 STR_VAR resource = ~d5mantle~ END
*/

COPY_EXISTING ~spwi408.spl~ ~override/spwi708.spl~
  SAY NAME1 @27081
  SAY UNIDENTIFIED_DESC @27082
  WRITE_LONG 0x34 7
  LPF ALTER_EFFECT INT_VAR silent = 1 power = 7 END
  PATCH_FOR_EACH missile IN ~1~ ~3~ ~4~ ~101~ ~102~ ~6~ ~9~ ~11~ ~14~ ~15~ ~16~ ~19~ ~26~ ~29~ ~31~ ~34~ ~257~ BEGIN
	LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 83 parameter1 = 0 parameter2 = %missile% END
  END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 120 parameter1 = 0 parameter2 = 2 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 328 parameter1 = 0 parameter2 = 2 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 328 parameter2 = 121 special = 1 END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 233 parameter1 = 1 parameter2 = 128 END
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 215 target = 1 power = 7 parameter2 = 0 STR_VAR resource = ~spprotec~ END
  LPF CLONE_EFFECT INT_VAR multi_match = 1 silent = 1 match_opcode = 218 opcode = 177 parameter1 = 0 parameter2 = 2 STR_VAR resource = ~d5mantl~ END
  LPF ALTER_EFFECT INT_VAR silent = 1 power = 7 END
IF_EXISTS BUT_ONLY

CREATE EFF ~d5mantl~
  WRITE_LONG 0x10 232
  WRITE_LONG 0x14 1
  WRITE_LONG 0x18 1
  WRITE_LONG 0x1c 0
  WRITE_LONG 0x20 20
  WRITE_LONG 0x24 0
  WRITE_LONG 0x28 3600
  WRITE_SHORT 0x2c 100
  WRITE_ASCII 0x30 ~d5mantle~ #8
  WRITE_LONG 0x48 102

COPY ~d5_random_tweaks/misc/d5_base.spl~ ~override/d5mantle.spl~
  LPF ADD_SPELL_EFFECT INT_VAR opcode = 321 target = 1 power = 0 parameter1 = 0 timing = 1 STR_VAR resource = ~spwi708~ END
  LPF ADD_SPELL_EFFECT INT_VAR insert_point = 0 opcode = 318 target = 1 power = 0 parameter2 = %stoneskin_row% timing = 1 STR_VAR resource = ~d5mantle~ END

/*
CREATE EFF ~d5mantim~
  WRITE_LONG 0x10 101
  WRITE_LONG 0x14 2
  WRITE_LONG 0x18 1
  WRITE_LONG 0x1c 0
  WRITE_LONG 0x20 12
  WRITE_LONG 0x24 0
  WRITE_LONG 0x28 0
  WRITE_SHORT 0x2c 100
  WRITE_LONG 0x90 1
  WRITE_ASCII 0x94 ~d5mantim~ #8

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 header_type = 1 match_opcode = 12 opcode = 248 target = 2 timing = 0 duration = 0 STR_VAR resource = ~d5mantim~ insert = ~first~ END
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 header_type = 1 match_opcode = 12 opcode = 318 target = 2 parameter1 = 121 parameter2 = 111 timing = 0 duration = 0 STR_VAR resource = ~d5mantim~ insert = ~first~ END
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 header_type = 2 match_opcode = 12 opcode = 249 target = 2 timing = 0 duration = 0 STR_VAR resource = ~d5mantim~ insert = ~first~ END
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 header_type = 2 match_opcode = 12 opcode = 318 target = 2 parameter1 = 121 parameter2 = 111 timing = 0 duration = 0 STR_VAR resource = ~d5mantim~ insert = ~first~ END
  END
IF_EXISTS BUT_ONLY
*/

COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
  PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 header_type = 1 opcode = 318 target = 2 parameter1 = 121 parameter2 = 110 timing = 0 duration = 0 STR_VAR resource = EVAL ~%SOURCE_RES%~ insert = ~first~ END
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 header_type = 2 opcode = 318 target = 2 parameter1 = 121 parameter2 = 110 timing = 0 duration = 0 STR_VAR resource = EVAL ~%SOURCE_RES%~ insert = ~first~ END
  END
IF_EXISTS BUT_ONLY

// ***** add ProMissiles?

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_symbol_fear BEGIN
// Symbol Fear: level 7
 ACTION_IF FILE_EXISTS_IN_GAME ~spwi811.spl~ THEN BEGIN
	COPY_EXISTING ~spwi811.spl~ ~override~
	ADD_SPELL ~override/spwi811.spl~ 2 7 WIZARD_SYMBOL_FEAR_D5
		WRITE_LONG 0x34 7
		READ_LONG 0x50 "valid"
		PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x50 "desc"
			INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
			END
			SAY_EVALUATED 0x50 ~%new_desc%~
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
		APPEND ~hidespl.2da~ ~spwi811	1		0		0~
	END
	LAF RES_NUM_OF_SPELL_NAME
		STR_VAR spell_name = ~WIZARD_SYMBOL_FEAR_D5~
		RET spell_res
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~scrl9f.itm~ THEN BEGIN
		COPY_EXISTING ~scrl9f.itm~ ~override~
			WRITE_LONG 0x34 3000
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
			READ_LONG 0x54 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x54 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 8~ ~Level: 7~
				END
				SAY_EVALUATED 0x54 ~%new_desc%~
			END
		BUT_ONLY
	END
	ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
	  PRINT ~%cre% => %dv%~ 
	  COPY_EXISTING ~%cre%~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
			READ_BYTE 0x273 class
			PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
				REMOVE_MEMORIZED_SPELL ~spwi811~
				REMOVE_KNOWN_SPELL ~spwi811~
//				ADD_KNOWN_SPELL ~%spell_res%~ #6 ~wizard~
//				ADD_MEMORIZED_SPELL ~%spell_res%~ #6 ~wizard~
			END
		END
	  BUT_ONLY
	END
 END

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_shapechange BEGIN
// Shapechange: level 8
 ACTION_IF FILE_EXISTS_IN_GAME ~spwi916.spl~ THEN BEGIN
	COPY_EXISTING ~spwi916.spl~ ~override~
	ADD_SPELL ~override/spwi916.spl~ 2 8 WIZARD_SHAPECHANGE_D5
		WRITE_LONG 0x34 8
		READ_LONG 0x50 "valid"
		PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
			READ_STRREF 0x50 "desc"
			INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
				REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
			END
			SAY_EVALUATED 0x50 ~%new_desc%~
		END
	ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
		APPEND ~hidespl.2da~ ~spwi916	1		0		0~
	END
	LAF RES_NUM_OF_SPELL_NAME
		STR_VAR spell_name = ~WIZARD_SHAPECHANGE_D5~
		RET spell_res
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~scrl9y.itm~ THEN BEGIN
		COPY_EXISTING ~scrl9y.itm~ ~override~
			WRITE_LONG 0x34 7500
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
			READ_LONG 0x54 "valid"
			PATCH_IF (%valid% >= 0) BEGIN // verify name is valid
				READ_STRREF 0x54 "desc"
				INNER_PATCH_SAVE new_desc ~%desc%~ BEGIN
					REPLACE_TEXTUALLY ~Level: 9~ ~Level: 8~
				END
				SAY_EVALUATED 0x54 ~%new_desc%~
			END
		BUT_ONLY
	END
	ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
	  PRINT ~%cre% => %dv%~ 
	  COPY_EXISTING ~%cre%~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
			READ_BYTE 0x273 class
			PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
				REMOVE_MEMORIZED_SPELL ~spwi916~
				REMOVE_KNOWN_SPELL ~spwi916~
//				ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//				ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
			END
		END
	  BUT_ONLY
	END
 END

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_black_blade BEGIN
// Black Blade of Disaster: level 8
 ACTION_IF FILE_EXISTS_IN_GAME ~spwi915.spl~ THEN BEGIN
	COPY_EXISTING ~spwi915.spl~ ~override~
	ADD_SPELL ~override/spwi915.spl~ 2 8 WIZARD_BLACK_BLADE_OF_DISASTER_TNB
		WRITE_LONG 0x34 8
		SAY UNIDENTIFIED_DESC @29152
	ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
		APPEND ~hidespl.2da~ ~spwi915	1		0		0~
	END
	LAF RES_NUM_OF_SPELL_NAME
		STR_VAR spell_name = ~WIZARD_BLACK_BLADE_OF_DISASTER_TNB~
		RET spell_res
	END
	ACTION_IF FILE_EXISTS_IN_GAME ~scrl9x.itm~ THEN BEGIN
		COPY_EXISTING ~scrl9x.itm~ ~override~
			WRITE_LONG 0x34 5000
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
			LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
			SAY IDENTIFIED_DESC @29152
		BUT_ONLY
	END
	ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
	  PRINT ~%cre% => %dv%~ 
	  COPY_EXISTING ~%cre%~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
			READ_BYTE 0x273 class
			PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
				REMOVE_MEMORIZED_SPELL ~spwi915~
				REMOVE_KNOWN_SPELL ~spwi915~
//				ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//				ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
			END
		END
	  BUT_ONLY
	END
 END

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_energy_drain BEGIN
// Energy Drain: level 8
 ACTION_IF !(FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~) BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi914.spl~ THEN BEGIN
		COPY ~d5_random_tweaks/data/spell_tweaks/spwi914.spl~ ~override~
			SAY UNIDENTIFIED_DESC @29142
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9w.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9w.itm~ ~override~
				SAY IDENTIFIED_DESC @29142
		END
	END
 END
 ACTION_IF (FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~) BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~spwi914.spl~ THEN BEGIN
		COPY ~d5_random_tweaks/data/spell_tweaks/spwi914sr.spl~ ~override/spwi914.spl~
		ADD_SPELL ~override/spwi914.spl~ 2 8 WIZARD_ENERGY_DRAIN_TNB
			WRITE_LONG 0x34 8
			SAY UNIDENTIFIED_DESC @29143
		ACTION_IF FILE_EXISTS_IN_GAME ~hidespl.2da~ BEGIN
			APPEND ~hidespl.2da~ ~spwi914	1		0		0~
		END
		LAF RES_NUM_OF_SPELL_NAME
			STR_VAR spell_name = ~WIZARD_ENERGY_DRAIN_TNB~
			RET spell_res
		END
		ACTION_IF FILE_EXISTS_IN_GAME ~scrl9w.itm~ THEN BEGIN
			COPY_EXISTING ~scrl9w.itm~ ~override~
				WRITE_LONG 0x34 5000
				LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
				LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
				LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
				SAY IDENTIFIED_DESC @29143
			BUT_ONLY
		END
		ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
		  PRINT ~%cre% => %dv%~ 
		  COPY_EXISTING ~%cre%~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x2d3) BEGIN
				READ_BYTE 0x273 class
				PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
					REMOVE_MEMORIZED_SPELL ~spwi914~
					REMOVE_KNOWN_SPELL ~spwi914~
//					ADD_KNOWN_SPELL ~%spell_res%~ #7 ~wizard~
//					ADD_MEMORIZED_SPELL ~%spell_res%~ #7 ~wizard~
				END
			END
		  BUT_ONLY
		END
	END
 END

END

//__________________________________________________________________________________

DEFINE_ACTION_FUNCTION tweak_spell_weap_apr BEGIN
// spell weapon APR
// find all items, set base APR to 2
COPY_EXISTING ~shillel.itm~ ~override~
				~shille.itm~ ~override~
				~shille2.itm~ ~override~
				~shille3.itm~ ~override~
				~fblade.itm~ ~override~
				~fblade1.itm~ ~override~
				~fblade2.itm~ ~override~
				~fblade3.itm~ ~override~
				~fblade4.itm~ ~override~
				~fblade5.itm~ ~override~
				~fblade6.itm~ ~override~
				~fblade7.itm~ ~override~
				~fblade8.itm~ ~override~
				~fblade9.itm~ ~override~
				~shamme1.itm~ ~override~
				~shamme2.itm~ ~override~
				~shamme3.itm~ ~override~
				~shammr.itm~ ~override~
				~shammr2.itm~ ~override~
				~shammr3.itm~ ~override~
				~shammr4.itm~ ~override~
				~shammr5.itm~ ~override~
				~b_iceb1.itm~ ~override~
				~b_iceb2.itm~ ~override~
				~b_iceb3.itm~ ~override~
				~b_iceb4.itm~ ~override~
				~b_iceb5.itm~ ~override~
				~b_iceb6.itm~ ~override~
				~b_iceb7.itm~ ~override~
				~b_iceb8.itm~ ~override~
				~b_iceb9.itm~ ~override~
				~b_iceb10.itm~ ~override~
				~moonbla.itm~ ~override~
				~cdimoonb.itm~ ~override~
				~smcudge.itm~ ~override~
				~cdismcud.itm~ ~override~
				~decasta.itm~ ~override~
				~cdideca.itm~ ~override~
				~phanblad.itm~ ~override~
				~blakblad.itm~ ~override~
				~msword.itm~ ~override~
	LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 1 target = 1 parameter1 = 2 parameter2 = 1 timing = 2 END
IF_EXISTS BUT_ONLY

ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]CLERIC_STONE_FIST[ %TAB%%LNL%%MNL%%WNL%]~)) BEGIN
  LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = ~CLERIC_STONE_FIST~ RET spell_res END
  OUTER_TEXT_SPRINT stone_fist_res ~%spell_res%~
  ACTION_IF (FILE_EXISTS_IN_GAME ~%stone_fist_res%.itm~) BEGIN
	COPY_EXISTING ~%stone_fist_res%.itm~ ~override~
	  LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 1 target = 1 parameter1 = 2 parameter2 = 1 timing = 2 END
  END
END

END

//__________________________________________________________________________________
