@1   = ~~
@2   = ~~
@3   = ~~
@4   = ~~
@5   = ~~
@6   = ~...~
@7   = ~ ~
//
@2105  = ~Ajouter un effet d'aveuglement pour 1 round à Vapeur colorée~
@2104  = ~Ajuster Charme personne et Charme néfaste~
@2108  = ~Changer Protection contre la pétrification en 'Rétrovision'~
@2112  = ~Ajuster Projectiles magiques~
@2116  = ~Autoriser les cibles de Sommeil à se réveiller quand elles sont frappées~
@1151  = ~Réduire les dégâts mais améliorer la Cécité pour le Soleil ardent de Spell Revisions~
@1152  = ~Améliorer Lueur féerique~
@2201  = ~Ajouter un évitement des projectiles à Flou~
@2209  = ~Modifier Chance pour affecter tout le groupe~
@2212  = ~Déplacer Image miroir au niveau 3~
@2213  = ~Ajouter des effets persistants au Nuage puant de Spell Revisions~
@2215  = ~Modifier Toile d'araignée pour ralentir au lieu d'immobiliser~
@2217  = ~Changer Incinérateur d'Agannazar en Projectiles ardents de Melf~
@2224  = ~Améliorer Poussière scintillante~
@2251  = ~Ajouter un effet de Surdité au toucher à Bâton décuplé~
@1202  = ~Modifier Peau d'écorce pour bloquer une attaque par round~
@1205  = ~Ajuster Détection des pièges~
@1207  = ~Modifier Baies magiques pour en faire une régénération hors combat~
@1212  = ~Ajuster Ralentissement du Poison~
@1251  = ~Améliorer les dégâts et modifier le type de dégâts pour Lance d'alicorne~
@2305  = ~Modifier Rapidité et Lenteur pour qu'ils s'annulent l'un l'autre~
@2316  = ~Ajuster Charme néfaste~
@2321  = ~Permettre à Annulation des protections de cibler les "acteurs"~
@2324  = ~Modifier Immobilisation des morts-vivants et Contrôle des morts-vivants pour ignorer la résistance à la magie~
@1323  = ~Améliorer le temps d'incantation pour Exaltation et Clarté spirituelle~
@1351  = ~Ajouter des effets de Lueur féerique et Lenteur au toucher de la Lame de lune~
@1352  = ~Augmenter la portée de Lance de glace~
@2413  = ~Autoriser la cible de Sphère résistante d'Otiluke à utiliser son inventaire~
@2418  = ~Rendre Bouclier de feu et Gaine acide de Mestil dissipable par Brèche~
@2451  = ~Modifier les monstres de Convocation d'ombre plus illusoires~
@1404  = ~Remplacer Neutralisation du poison par Suppression des afflictions~
@1409  = ~Ajuster Protection contre la mort~
@1413  = ~Ajuster Protection contre le plan négatif~
@1451  = ~Modifier Vague destructrice pour ne pas affecter le groupe~
@2508  = ~Améliorer Vagues de fatigue de Spell Revisions~
@2518  = ~Changer le type de dégâts et l'école de Lame fantomatique~
@2523  = ~Remplacer Feu du Soleil~
@25231  = ~Remplacer Feu du Soleil par « Tempête de Projectiles »~
@25232  = ~Remplacer Feu du Soleil par « Tempête de Incinérateur »~
@1505  = ~Modifier Vision Véritable pour affecter le groupe~
@1603  = ~Rendre Barrière de lames dissipable par Brèche~
@1609  = ~Modifier Aube illusoire pour ignorer la résistance à la magie~
@1611  = ~Modifier Souvenir merveilleux pour restaurer tous les sorts de niveau 1 et 2~
@1613  = ~Modifier Miroir physique pour bloquer une attaque toutes les 3 secondes~
@1614  = ~Rendre Orbe desséchant de Sol plus facile à lancer~
@2708  = ~Remplacer Manteau par 'Peau de fer'~
@2711  = ~Ajuster les effets de Chaos~
@2714  = ~Modifier les effets de Vaporisation Prismatique~
@1707  = ~Modifier Rayon de soleil pour ignorer la résistance à la magie~
@1710  = ~Ajouter un effet de Lenteur à Parole sacrée~
@2808  = ~Rendre Moment de prescience dissipable par Brèche~
@2811  = ~Déplacer Symbole, terreur au niveau 7~
@2916  = ~Déplacer Changement de forme au niveau 8~
@2915  = ~Déplacer Lame noire du désastre au niveau 8~
@2914  = ~Ajouter un effet de mort instantanée à Absorption d'énergie~
@2923  = ~Remplacer Convocation de planétaire en Convocation de djinn noble~
@3000  = ~Donner aux armes créées par les sorts 2 attaques par round (APR)~
@3010 = ~Ajouter une immunité aux attaques sournoises à l'Anneau de perception du danger~
@3020 = ~Donner une vraie déviation des projectiles aux Bracelets antiprojectiles~
@3030 = ~Améliorer les armes avec effet de détonation~
@3040 = ~Ajouter un effet de Peau d'écorce 'révisé' à l'Armure de la foi +3~
@3050 = ~Rendre le Bâton d'absorption d'Item Revisions réellement instantané~
@3060 = ~Modifier la Cape de gargouille pour appliquer un effet de Peau de pierre au lieu d'un bonus à la classe d’armure~
@3070 = ~Rendre les marteaux de jet nains utilisables par les non-nains~
@3080 = ~Améliorer la Harpe d'Azlaer et la Harpe de Methild~
@3090 = ~Dégrader l'amulette d'Edwin~
@3091 = ~Un seul emplacement de sort bonus par niveau de sorts~
@3092 = ~Limiter les emplacements de sorts bonus aux sorts de niveau 7~
@3093 = ~Un seul emplacement de sort bonus par niveau de sorts ET limiter au niveau 7~
@3100 = ~Remplacer la résistance à la magie par de la métamagie pour la Robe de la toile~
// *****
@3110 = ~Change Rings of Wizardry~
@3111 = ~Rings of Wizardry cast Spell Sequencers~
@3112 = ~Only Evermemory + Kontik's Ring cast Spell Sequencer~
@3113 = ~Replace Evermemory with a Ring of Acuity~
// *****
@4010 = ~Ajouter un jet de sauvegarde pour les effets d'absorption de niveau~
@4020 = ~Améliorer les valeurs de caractéristiques des monstres~
@4030 = ~Augmenter les points de vie des dragons~
@4031 = ~50 % de points de vie en plus~
@4032 = ~100 % de points de vie en plus~
@4033 = ~200 % de points de vie en plus~
@4100 = ~Supprimer les planétaires et changer les capacités de haut niveau (HLA) de convocation~
@5010 = ~Modifier les sorts de soin et similaires pour ignorer les protections contre les sorts~
//
@21081 = ~Rétrovision~ // for translation, I choose to use the name of the matching potion
@21083 = ~Rétrovision

Niveau : 1
École : Altération
Portée : toucher
Durée : 1 heure
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort confère à la cible une résistance aux attaques de regard, qui incluent le regard des basilics et des méduses, le charme des vampires, ainsi que d'autres effets. Quand il subit un tel effet, le bénéficiaire peut tenter un jet de sauvegarde contre les sorts en plus de tout jet de sauvegarde ordinairement autorisé par l'attaque. Si le jet de sauvegarde additionnel contre les sorts est réussi, l'effet causé par le regard est entièrement évité.
~
@11511 = ~Soleil ardent~
@11512 = ~Soleil ardent

Niveau : 1
École : Invocation
Sphère : Soleil
Portée : longue
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde contre le souffle : partiel

Au terme de l'incantation, un rayon de soleil tombe du ciel et va frapper la cible désignée par le prêtre. La créature touchée par le rayon subit 1d3 points de dégâts de feu plus 1d3 tous les deux niveaux du lanceur (jusqu'à un maximum de 5d3). Les créatures mortes-vivantes et les monstres vulnérables à la lumière du jour subissent des dégâts additionnels de 1d6 tous les deux niveaux du lanceur, jusqu'à un maximum de 5d3 + 5d6. Les victimes qui ratent leur jet de sauvegarde contre les sorts sont aveuglées pendant 3 rounds.
~
@22092 = ~Chance

Niveau : 1
École : Enchantement
Portée : 9 m
Durée : 5 tours
Temps d'incantation : 2 
Zone d'effet : 1 créature
Jet de sauvegarde : aucun 

Le bénéficiaire de ce sort est chanceux dans tout ce qu'il entreprend. Il reçoit 5 % ou 1 point de bonus pour chacun de ses actes, y compris les jets de sauvegarde, les chances d'atteindre une cible, les jets de dés pour les dégâts causés, les talents de voleur, etc.
~
@22132 = ~Nuage puant
Niveau : 2
École : Conjuration
Portée : longue
Durée : 1 tour
Temps d'incantation : 2
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde contre le poison : annule

Lorsque ce sort est lancé, un nuage de vapeurs nauséabondes centré sur un point sélectionné par le lanceur du sort apparaît. Toute créature prise dans ce nuage voit sa vitesse de déplacement réduite de moitié pendant 2 rounds. De plus, elle doit réussir un jet de sauvegarde contre le poison ou devenir nauséeuse. Une créature nauséeuse ne peut pas attaquer ou lancer de sort pendant 2 rounds, et subit une pénalité de 2 à la classe d'armure aux jets d'attaque et au temps d'incantation pour 4 rounds. Si elle réussit son jet de sauvegarde, la créature peut quitter le nuage sans en subir les effets néfastes excepté la réduction de vitesse de déplacement ; mais si elle y reste, elle doit effectuer un nouveau jet de sauvegarde à chaque round. Les morts-vivants, ainsi que les créatures n'ayant pas besoin de respirer, comme les élémentaires, ne sont pas affectés par ce sort.
~
@22152 = ~Toile d'araignée
Niveau : 2
École : Conjuration
Portée : longue
Durée : 1 tour
Temps d'incantation : 5
Zone d'effet : rayon de 5 mètres
Jet de sauvegarde contre le souffle : annule

Le sort de Toile d'araignée crée une masse à plusieurs couches de fils épais et gluants semblables à ceux d'une toile d'araignée, mais beaucoup plus gros et résistants. La toile couvre une zone d'un rayon de 5 mètres. Les créatures prises dans ces toiles d'araignée ou qui les frôlent simplement restent collées aux fibres gluantes. Les créatures réussissant leur jet de sauvegarde contre les souffles peuvent se déplacer dans la zone à une vitesse diminuée de moitié, mais doivent réussir un nouveau jet de sauvegarde à chaque round passé dans la zone d'effet. Dans le cas contraire, elles subissent un effet semblable à un sort de lenteur. Leur vitesse de déplacement est réduite de moitié elles subissent un malus à la CA de 4 et en plus ne peuvent attaquer. Cet effet de lenteur s'additionne avec la pénalité au mouvement, donc les créatures qui échouent à leur jet de sauvegarde ne peuvent se déplacent à un quart de leur vitesse normale pour sortir de la zone d'effet.
~
@22171 = ~Projectiles ardents de Melf~
@22172 = ~Projectiles ardents de Melf

Niveau : 2
École: Invocation
Portée: champ visuel du lanceur
Durée: Instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : souffles

De la même façon que la variante 'Projectiles de Force de Mordenkainen', ce sort est une tentative d'amélioration du sort de base Projectiles magiques. Cette version créer deux projectiles de magie crépitante qui se dirigent et frappent sans faillir leur cible, qui doit être une créature quelle qu'elle soit. Chaque projectile inflige 1d4 points de dégâts magiques, plus 1d4 points de dégâts de feu (la cible peut réussir un jet de sauvegarde contre les souffles pour éviter les dégâts de feu). Ce sort crée trois projectiles au niveau 4, quatre projectiles au niveau 6, cinq projectiles au niveau 8 et six au niveau 10.

Le sort Bouclier bloque Projectiles ardents de Melf, de la même manière qu'il bloque le sort de base, Projectiles magiques.
~
@22512 = ~Bâton Décuplé

Niveau : 2
École : Invocation
Portée : 0
Durée : 3 rounds + 1 round par niveau
Temps d'incantation : 2
Zone d'effet : Le lanceur
Jet de sauvegarde : Aucun

Ce sort crée un bâton de force dans la main du lanceur. Le bâton est considéré comme une arme magique qui inflige 1d6 points de dégâts et peut toucher les créatures qui ne peuvent être touchées que par des armes +1. Cependant, comme il s'agit d'un bâton, si le lanceur n'a pas de compétence dans le maniement du bâton, il le manipule avec une pénalité. Le bâton libère de l'énergie sonique lorsqu'il touche ; l'effet n'est pas assez puissant pour infliger des dégâts, mais il peut assourdir la cible pour 3 rounds sur un échec au jet de sauvegarde contre les sorts. Le bâton décuplé possède aussi un léger effet vampirique et draine la victime de 1d2 points de vie à chaque coup porté. Ces points de vie sont ajoutés à ceux du lanceur, mais ne peuvent que soigner des dégâts que le lanceur a déjà subis. Ils ne peuvent porter les points de vie du lanceur au-dessus de son maximum normal.
~
@12022 = ~Peau d'écorce

Niveau : 2
École : Transmutation
Sphère : Végétale
Portée : toucher
Durée : 2 tours
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun 

Lorsqu'un prêtre jette le sort de Peau d'écorce sur une créature, la peau de cette dernière devient aussi dure que de l'écorce. De plus, cette couche semblable à de l'écorce pousse continuellement et protège le bénéficiaire du sort. L'écorce peut complètement dévier un unique coup (mais pas d'éventuels effets magiques supplémentaires), ce qui la fait tomber ; un round plus tard, l'écorce aura assez repoussé pour arrêter un autre coup. Cet enchaînement de protection et repousse se prolonge pendant 2 tours, protégeant le bénéficiaire d'une attaque physique par round, après quoi le sort prend fin. Les effets de ce sort ne cumulent pas avec eux-mêmes.
~
@12071 = ~Baie Magique~
@12072 = ~Baie Magique

Niveau : 2
École : Transmutation
Sphère : Flore
Portée : 5 m
Durée : 1 round par niveau
Temps d'incantation : 5
Durée : 1 round par niveau
Zone d'effet : le groupe
Jet de sauvegarde : aucun 

Quand il lance ce sort, le lanceur amène une poignée de baies enchantée à grossir jusqu'à une taille surnaturelle et les distribue à ses alliés. Chaque part est aussi nourrissant qu'un repas ordinaire et l'enchantement les rend anormalement réparatrices : consommer les baies supprime l'ivresse, réduit la fatigue et le bénéficiaire régénère 2 points de vie par round, pendant un nombre de rounds égal au niveau du lanceur de sorts (jusqu'à un maximum de 20 points de vies soignés en 10 rounds).

La création des baies et leur consommation ne peut se faire pendant le combat.
~
@12122 = ~Ralentissement du Poison

Niveau : 2
École : Nécromancie
Sphère : Guérison
Portée : toucher
Durée : 4 rounds
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsque ce sort est jeté sur un individu empoisonné, il ralentit fortement l'effet du venin, allant jusqu'à neutraliser tous les poisons mis à part les plus mortels. L'effet du sort persiste sur la cible brièvement, empêchant ainsi le poison de l'affecter pendant 3 rounds après que le sort a été lancé.
~
@12052 = ~Détection des pièges

Niveau : 2
École : Divination
Sphère : Divination 
Portée : jeteur du sort
Durée : 4 heures
Temps d'incantation : 5
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : aucun

Lorsqu'un prêtre jette un sort de Détection des pièges, tous les pièges (dissimulés normalement ou par la magie) de nature magique ou mécanique deviennent visibles à ses yeux. Une fois par round, tous les pièges dans un rayon de 9 mètres autour du prêtre seront révélés. On désigne par piège tout dispositif ou défense magique répondant à trois critères : il doit provoquer un résultat soudain ou inattendu ; le jeteur de sorts perçoit ce résultat comme indésirable ou nuisible ; et le créateur a eu l'intention délibérée d'obtenir ce résultat nuisible ou indésirable. Les pièges incluent donc les Glyphes, ainsi que les sorts et dispositifs similaires.
~
@12512 = ~Lance d'alicorne

Niveau : 2
École : Évocation
Sphère : Combat
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort fait apparaître une lance argentée et partiellement éthérée en forme d'alicorne (une corne de licorne). Le personnage choisit sa cible, que la lance va aussitôt transpercer, lui infligeant 4d6 points de dégâts magiques. Même si la lance se dissipe instantanément après l'impact, elle laisse une aura argentée autour de la cible, rendant celle-ci plus facile à toucher (-2 à la CA pendant 3 rounds).
~
@13232 = ~Exaltation

Niveau : 3
École : Abjuration
Sphère : Guérison
Portée : contact
Durée : 1 tour
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet au prêtre d'aider et de protéger un compagnon (mais pas lui-même). D'un simple contact, le prêtre fait disparaître les effets de la peur, de la fatigue, de la débilité, de l'inconscience, de l'ébriété, de la confusion et de la rage sanguinaire. De plus, le sujet est protégé contre les sorts et attaques provoquant ces effets jusqu'au terme de la durée indiquée.
~
@14041 = ~Suppression des afflictions~
@14042 = ~Suppression des afflictions

Niveau : 4
École : Nécromancie
Sphère : Guérison
Portée : Contact
Durée : Instantanée
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort fait disparaître toute substance toxique, maladie et fatigue du corps de la cible, aussi bien d'origine naturelle que magique. Quand ce sort est lancé sur un individu, il neutralise immédiatement tout poison, guérit toute maladie, fait disparaître toute paralysie et élimine toute fatigue. Il guérit aussi la cible de la cécité et de la surdité.
~
@14043 = ~Suppression des afflictions

Niveau : 4
École : Nécromancie
Sphère : Guérison
Portée : Contact
Durée: 1 tour par niveau
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort fait disparaître toute substance toxique, maladie et fatigue du corps de la cible, aussi bien d'origine naturelle que magique. Quand ce sort est lancé sur un individu, il neutralise immédiatement tout poison, guérit toute maladie, fait disparaître toute paralysie et élimine toute fatigue. De plus, pendant la durée du sort, le bénéficiaire est immunisé contre tout poison et toute maladie auxquels il est exposé, et les sorts comme Poison et Nuage mortel n'auront aucun effet sur la créature protégée.
~
@13501 = ~Clarté spirituelle~
@13502 = ~Clarté spirituelle

Niveau : 3
École : Abjuration
Sphère : Protection
Portée : Champ de vision du lanceur de sort
Durée : Instantanée
Temps d'incantation : 9
Zone d'effet: 1 créature
Jet de sauvegarde : Aucun

Avec ce sort, le lanceur de sorts renforce la détermination spirituelle d'une créature et purge l'esprit de la créature des influences négatives. Le sort supprime les effets de peur, de sommeil, de débilité, l'inconscience et l'ivresse, ainsi que les états de rage et de confusion sur une seule créature. De plus, le bénéficiaire est protégé contre les sorts et attaques qui provoquent ces effets pour toute la durée du sort.
~
@13512 = ~Lame de lune

Niveau : 3
École : Invocation
Sphère : Combat, Soleil
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître une épée silencieuse entièrement constituée de clarté lunaire et s'étendant à 1,20 m de la main du personnage. Elle est considérée comme une arme +4 afin de déterminer ce qu'elle peut toucher, même si ce bonus ne s'applique pas au TAC0. Comme il s'agit d'une arme dénuée de substance, les bonus de Force du personnage ne s'appliquent pas à l'attaque ou aux dégâts, mais les attaques avec cette lame sont considérées comme des attaques de toucher et bénéficient donc d'un bonus de +4 pour toucher.

La lame de lune absorbe l'énergie de la cible, ce qui se traduit par un total de 1d12, +4 points de dégâts magiques à chaque coup. Une victime touchée par la lame de lune a 50 % de chance d'être affectée par un effet de Lueur féerique si elle échoue à un jet de sauvegarde contre les sorts, ce qui lui donne un malus de 2 points à la CA et lui interdit de devenir invisible. Les morts-vivants, qui sont particulièrement vulnérables à l'énergie qui irradie de la lame, subissent 1d12 points de dégâts supplémentaires et doivent réussir un jet de sauvegarde pour ne pas être sous l'effet de Lenteur pendant 3 rounds.
~
@25233 = ~Tempête de projectiles~
@25234 = ~Tempête de projectiles

Niveau : 5
École : Invocation
Portée : 9m
Durée : Instantanée
Temps d'incantation : 3
Zone d'effet : Les ennemis à portée
Jet de sauvegarde : aucun

L'air autour du lanceur crépite d'énergie alors que jusqu'à 10 projectiles magiques fusent vers chacun des ennemis dans la zone d'effet. Ils sont identiques aux Projectiles magiques générés par le sort du premier niveau à tout point de vue : chacun d'entre eux inflige 1d6+1 points de dégâts. Les projectiles sont bloqués par le sort de Bouclier et tout ce qui bloque Projectiles magiques.
~
@25235 = ~Tempête de projectiles

Niveau : 5
École : Invocation
Portée : 9 m
Durée : Instantanée
Temps d'incantation : 3
Zone d'effet : Les ennemis à portée
Jet de sauvegarde : aucun

L'air autour du lanceur crépite d'énergie alors que jusqu'à 10 projectiles ardents fusent vers chacun des ennemis dans la zone d'effet. Ils sont identiques aux Projectiles Ardents générés par le sort de niveau 2 à tout point de vue : chacun d'entre eux cause 1d4 points de dégâts de base plus 1d4 dégâts de feu, et sont bloqués par le sort de Bouclier et tout ce qui bloque Projectiles magiques.
~
@25236 = ~Tempête Incinérateur~
@25237 = ~Tempête Incinérateur

Niveau : 5
École : Invocation
Portée : 9m
Durée : Instantanée
Temps d'incantation : 3
Zone d'effet : Les ennemis à portée
Jet de sauvegarde : aucun

L'air autour du lanceur crépite d'énergie alors que feu d'incinerateur fuse vers chacun des ennemis dans la zone d'effet. Chacun projectile est identique au « Incinérateur d'Agannazar. »
~ 
@16112 = ~Souvenir merveilleux

Niveau :6
École : Transmutation
Sphère: Universel, Pensée
Portée : Personnelle
Durée : Instantanée
Temps d'incantation : 1 round
Zone d'effet : Le lanceur
Jet de sauvegarde : aucun

Ce sort permet au lanceur de rappeler à sa mémoire tous les sorts de niveau 1 et 2 qui ont déjà été lancés. Si aucun de ces sorts n'a été lancé, rien ne se produit.
~
@16113 = ~Connue aussi sous le nom de « vin de mage », cette potion est très recherchée des mages et des bardes. Quand un utilisateur la consomme, il peut rappeler à sa mémoire tous les sorts de niveau 1 et 2 qui ont déjà été lancés. Si aucun de ces sorts n'a été lancé, rien ne se produit.
~
@27081 = ~Peau de fer~
@27082 = ~Peau de fer

Niveau : 7
École : Transmutation
Portée : Personnelle
Durée : 8 heures
Temps d'incantation : 1
Zone d'effet : Le lanceur
Jet de sauvegarde : aucun

Quand ce puissant sort est lancé, une peau de pierre émerge du sol et couvre et protège le lanceur. Bien sûr, cette peau est magique et n'entrave absolument pas le lanceur. Cinq de ces peaux protectrices sont accordées, plus une tous les deux niveaux du lanceur. Par exemple, un mage de niveau 10 obtiendra 10 peaux, tandis qu'un mage de niveau 20 en obtiendra 15. Chacune de ces peaux arrêtera une attaque physique avant de disparaître. Ainsi, un mage de niveau 10 sera protégé contre les dix premières attaques qui lui seront portées, mais la onzième l'affectera normalement. Les peaux couvriront le lanceur jusqu'à ce qu'il soit affecté par un sort de Dissipation de la magie, de Brèche, ou que toutes les peaux soient détruites par des attaques physiques, ou le sort arrive à son terme.

Les peaux de fer ne protégeront pas le lanceur contre des attaques magiques de zone comme Boule de feu. Par contre, elles le protégeront contre les effets secondaires des attaques physiques comme le feu, l'acide ou le poison portés par une arme, et même les effets magiques au toucher, comme l'Immobilisation. Elles protégeront aussi contre les armes non-magiques et la plupart des armes à distance. Plusieurs sorts lancés ne se cumulent pas, et le nombre de peaux générées ne se cumule pas avec celles d'un sort de Peau de pierre.
~
@27142 = ~Vaporisation Prismatique
Niveau : 7
Ecole : Altération
Portée : spéciale
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : cône
Jet de sauvegarde : spécial

Lorsque ce sort est lancé, le magicien crée sept rayons de lumière multicolore qui jaillissent de sa main. Chaque rayon a une couleur et un effet déterminé. Toute créature dans la zone d'effet sera touchée par un ou plusieurs rayons. Les effets des rayons sont listés ci-dessous et tous les jets de sauvegarde se font avec un malus de -4.

Rouge - 10d6 points de dégâts de feu (jet de sauvegarde contre le souffle pour réduire de moitié)
Orange - 10d6 points de dégâts d'acide (jet de sauvegarde contre le souffle pour réduire de moitié)
Jaune - 10d6 points de dégâts d'électricité (jet de sauvegarde contre le souffle pour réduire de moitié)
Vert - Mort (20 points de dégâts de poison si jet de sauvegarde contre le poison réussi)
Bleu - Pétrification (jet de sauvegarde contre la métamorphose annule)
Indigo - Aveuglé (jet de sauvegarde contre les baguettes annule)
Violet - Labyrinthe (jet de sauvegarde contre les sorts annule)
~
@29152 = ~Lame noire du désastre
Niveau : 8
École : Conjuration
Portée : jeteur du sort
Durée : 18 rounds
Temps d'incantation : 4
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort superpose une déchirure planaire sur la lame d'une arme ordinaire. Le lanceur de sorts utilise la lame comme s'il en maîtrisait le maniement, et l'emploie avec un TAC0 de base de 0. L'épée occasionne 2d12 dégâts par coup, et agit comme une arme +5 sur tous les plans, en incluant les bonus pour toucher et aux dégâts. À chaque coup, il y a 15 % de chance que la victime doive réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être désintégrée.
~
@29142 = ~Absorption d'énergie de Larloch

Niveau : 8
École : Nécromancie
Portée : contact
Durée : permanente
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort ouvre un canal entre le plan du mage et le plan de l'Énergie Négative. Le lanceur du sort agit comme un conduit entre les deux plans, absorbant la vie d'une créature vivante et la transférant dans le plan de l'Énergie Négative, ce qui en pratique draine 4 niveaux d'expérience de la victime. La cible perd définitivement ses niveaux, dés de vie, points de vie, et capacités. Seul le sort de prêtre Restauration peut les lui faire récupérer. Il n'y a aucun jet de sauvegarde pour résister aux effets de ce sort. De plus, le contrecoup de l'effet est si intense que la victime doit réussir un jet de sauvegarde avec une pénalité de 2 ou mourir sur le coup.
~
@29143 = ~Absorption d'énergie de Larloch

Niveau : 8
École : Nécromancie
Portée : contact
Durée : permanente
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort ouvre un canal entre le plan du mage et le plan de l'Énergie Négative. Le lanceur du sort agit comme un conduit entre les deux plans, absorbant la vie d'une créature vivante et la transférant dans le plan de l'Énergie Négative, ce qui en pratique draine 4 niveaux d'expérience de la victime. La cible perd définitivement ses niveaux, dés de vie, points de vie, et capacités. Seul le sort de prêtre Restauration peut les lui faire récupérer. En passant au travers du mage, la force vitale le revigore provisoirement, lui accordant 20 points de vie supplémentaires, un bonus de +4 aux jets d'attaque et aux jets de sauvegarde, et un bonus de +20 % à toutes ses compétences. Ces effets durent 1 heure. La résistance à la magie de la cible, si elle en a une, est ignorée, et aucun jet de sauvegarde n'est accordé pour éviter l'absorption. De plus, le contrecoup de l'effet est si intense que la victime doit réussir un jet de sauvegarde avec une pénalité de 2 ou mourir sur le coup.
~
@29231 = ~Convocation de djinn noble~
@29232 = ~Convocation de djinn noble

Niveau : 10
Portée : 36 m
Durée : 4 rounds + 1 round par niveau
Temps d'incantation : 5
Zone d'effet : Spécial
Jet de sauvegarde : aucun

Quand les mages et autres lanceurs de sorts du même genre deviennent très puissants, il arrive qu'ils concluent un accord avec un résident extrêmement puissant des plans intérieurs, par lequel un génie noble d'élite consentira à assister le mage dans le plan matériel primaire. Cet accord ne peut se faire qu'une seule fois, en l'occurrence ici, avec un Djinn noble chaotique bon provenant du plan élémentaire de l'air.

Même s'il semble que le génie arrive par un Portail, en réalité il ne fait que créer un réceptacle temporaire pour intervenir dans ce monde. Ses aptitudes sont celles d'un puissant Guerrier/Clerc, et il est armé d'une épée chargée d'électricité. Si le Djinn subit assez de dégâts dans le plan matériel primaire pour que son enveloppe corporelle temporaire soit détruite, son esprit retournera dans son plan d'origine.
~
@29233 = ~Djinn noble~
@29241 = ~Convocation d'éfrit noble~
@29242 = ~Convocation d'éfrit noble

Niveau : 10
Portée : 36 m
Durée : 4 rounds + 1 round par niveau
Temps d'incantation : 5
Zone d'effet : Spécial
Jet de sauvegarde : aucun

Quand les mages et autres lanceurs de sorts du même genre deviennent très puissants, il arrive qu'ils concluent un accord avec un résident extrêmement puissant des plans intérieurs, par lequel un génie noble d'élite consentira à assister le mage dans le plan matériel primaire. Cet accord ne peut se faire qu'une seule fois, en l'occurrence ici, avec un Éfrit noble neutre mauvais provenant du plan élémentaire de feu.

Même s'il semble que le génie arrive par un Portail, en réalité il ne fait que créer un réceptacle temporaire pour intervenir dans ce monde. Ses aptitudes sont celles d'un puissant guerrier/clerc, et il est armé d'une épée enflammée. Si l'Éfrit subit assez de dégâts dans le plan matériel primaire pour que son enveloppe corporelle temporaire soit détruite, son esprit retournera dans son plan d'origine.
~
@29243 = ~Éfrit noble~
@30102 = ~Anneau de perception du danger

Le dédale de Nizzuf était un immense labyrinthe de jardin créé par l'archimage Nizzuf pour son plaisir personnel. Il contenait des centaines de pièges magiques, mortels pour la plupart. Nizzuf promit une récompense de roi à qui serait assez courageux pour entrer dans le dédale et atteindre son centre. Des milliers de gens sont morts en essayant, mais un seul, Oteg Verm, parvint au bout de l'épreuve, essentiellement grâce à son anneau qui lui permettait de « voir » où étaient cachés les pièges.

PARAMÈTRES

Capacités d'équipement :
- Détection des pièges : +25 %
- CA +1
- Immunité aux Attaques sournoises

Poids : 0
~
@30202 = ~Foik Morur a démontré l'efficacité de ces gants lors d'une foire de village près de Bérégost il y a quelques années. Il avait payé un archer local pour lui tirer dessus. Chaque fois qu'une flèche venait sur lui, ses mains semblaient bouger de leur propre volonté pour l'écarter ou la saisir. Son spectacle lui valu un beau paquet de pièces d'or, et ces gains attirèrent de sombres silhouettes à sa tente une fois la nuit tombée. Le lendemain matin, on le trouva mort, et ses gants avaient disparu.

NOTE :même si ces gants permettent à leur porteur d'éviter les dégâts de base du projectile qui est bloqué ou dévié, les effets qui accompagnent le projectile, comme le feu, l'électricité ou le poison, peuvent malgré tout être appliqués.

PARAMÈTRES :

- CA : bonus de 3 contre les projectiles
- Dévie la première attaque de projectile chaque round.

Poids : 2
~
@30402 = ~Cette armure était celle de Seffer Ekr, et un signe de la faveur de la déesse Mielikki. Elle avait récompensé sa loyauté en lui promettant que jamais il ne mourrait au combat, et pendant des années il défia la mort, repoussant de sa forêt les hordes des orques. Quand son temps fut venu, il succomba non pas à la lame d'un adversaire, mais à une crise cardiaque.

PARAMÈTRES :

Capacités d'équipement :
 Armure d'Écorce : de l'écorce pousse rapidement à la surface de cette armure, et accorde une solide protection qui bloque complètement une attaque physique. Une attaque réussie contre le porteur décroche l'écorce ; elle repousse assez pour repousser une autre attaque au bout d'un round.

Classe d'armure : 5
Poids : 15
Nécessite : 4 en Force
~
@30602 = ~Cape de gargouille
Alors que cette cape gris foncé semble être faite de pierre, elle est douce et aussi souple que du tissu. Quand elle est portée, elle permet à son porteur de prendre une forme ressemblant à une statue une fois par jour.
Ces capes sont répandues chez les duergars, qui les ont inventés, mais l’une d'entre elles trouvera parfois son chemin jusqu'à la surface.

PARAMÈTRES :

Capacités d'équipement :
- Résistance aux dégâts physiques : +5 %
- Protection contre les coups critiques

Capacités de charge :
- Peau de pierre (2x par jour) : 5 peaux
  Durée 1 tour

Poids : 2
~
@30801 = ~Dissipation de la terreur~
@30802 = ~Dissipation de la terreur et Aide~
@30811 = ~Dissipe les sorts d'immobilisation~
@30812 = ~Dissipe les sorts d'immobilisation et les malédictions,~
@30813 = ~Dissipe les sorts d'immobilisation et annule les enchantements et malédictions,~
@30912 = ~Ce bijou de famille atteste du droit de naissance d'Edwin.

PARAMÈTRES :

Capacités d'équipement :
– Cette amulette accorde à Edwin un bonus exceptionnel d'un sort mémorisable supplémentaire par niveau.

Poids : 1
~
@30922 = ~Ce bijou de famille atteste du droit de naissance d'Edwin.

PARAMÈTRES :

Capacités d'équipement :
– Cette amulette accorde à Edwin des sorts mémorisables supplémentaires jusqu'au niveau 7.

Poids : 1
~
@31001 = ~Robe de la Toile~
// *****
@31002 = ~Conçues par les meilleurs mages et tisserands des Royaumes, ces robes sont faites de fibres provenant de plantes spécialement cultivées durant le Temps des Troubles, et la structure de la robe est tissée pour contrer la Toile magique de Féérune. Les robes en résultant accordent au porteur une résistance significative aux sortilèges, et elles comptent parmi les moyens de défense privilégiés des lanceurs de sorts les plus puissants, d'autant plus qu'au-delà de la simple protection magique, une robe comme celle-ci est un véritable symbole de prestige.

PARAMÈTRES :

Capacités d'équipement :
- Contingence une fois par jour
- Déviation de Sorts Mineur une fois par jour

Poids : 6
~
// *****
@31111 = ~Ring of Wizardry: Evermemory~
@31112 = ~Ring of Wizardry: Evermemory
Long ago, a grand wizard from Amn was rumored to have defied Mystra's limitations on the magical arts. Legends spoke of this wizard being able to cast spells without the limitation of memorization. In the end, it was found that his powers stemmed from the several magical rings that he had made for himself. His proclaimed "everlasting memory" was a hoax, though his rings continue to be one of the most sought-after items in the realms.

STATISTICS:

Equipped abilities:
– Cast Minor Spell Sequencer up to three times per day

Weight: 0~
@31113 = ~Ring of Acuity~
@31114 = ~The origins of this ring are unclear, and while its enchantments share similarities with historical examples of Rings of Wizardry, there is something strange in how it feels, either in the weight of the metal or in the aura it projects, and it does not function the same. It was likely found on some distant plane and, as such, its maker will remain a mystery to you.

STATISTICS:

Equipped abilities:
– The wearer can cast Spell Sequencer once per day

Weight: 0~
@31115 = ~Ring of Wizardry: Reaching Ring~
@31116 = ~Ring of Wizardry: Reaching Ring
This ring is masterfully enchanted, allowing the wearer to cast more spells than normally possible. It was originally commissioned by spellcaster <CHARNAME>, apparently at great monetary and personal cost.

STATISTICS:

Equipped abilities:
– The wearer can cast Spell Trigger once per day

Weight: 0~
@31117 = ~Sorcerian Ring~
@31118 = ~Sorcerian Ring:  'Grasping Power'
This ring is undoubtedly the pinnacle of mnemonic lucubration. Crafted at <CHARNAME>'s request from rings of Wizardry, Acuity and Metaspell Influence Amulet it allows the bearer to memorize an extra spell each day for all spell levels from one to seven. In addition, a ring of protection has been melted into the band, providing minor physical and magical defenses.

STATISTICS:

Equipped abilities:
– The wearer can cast Spell Sequencer and Spell Trigger once per day
– Can memorize one extra spell of spell levels 1 through 7
– Armor Class: +1
– Saving Throws: +1

Weight: 0~

