@1   = ~~
@2   = ~~
@3   = ~~
@4   = ~~
@5   = ~~
@6   = ~...~
@7   = ~ ~
//
@2105  = ~Ajouter un effet d'aveuglement pour 1 round à Vapeur Colorée~
@2104  = ~Ajuster Charme Personne et Charme Néfaste~
@2108  = ~Changer Protection contre la Pétrification en 'Rétrovision'~
@2112  = ~Ajuster Projectiles Magiques~
@1151  = ~Réduire les dégâts mais améliorer la Cécité pour le Soleil Ardent de Spell Revisions~
@1152  = ~Améliorer Lueur Féérique~
@2201  = ~Ajouter un évitement des projectiles à Flou~
@2209  = ~Modifier Chance pour affecter tout le groupe~
@2212  = ~Déplacer Image Miroir au niveau 3~
@2213  = ~Ajouter des effets persistants au Nuage Puant de Spell Revisions~
@2215  = ~Modifier Toile d'Araignée pour ralentir au lieu d'immobiliser~
@2217  = ~Changer Incinérateur d'Agannazar en Projectiles Ardents de Melf~
@2224  = ~Améliorer Poussière Scintillante~
@2251  = ~Ajouter un effet de Surdité au toucher à Baton Décuplé~
@1202  = ~Modifier Peau d'Écorce pour bloquer une attaque par round~
@1205  = ~Ajuster Détection des Pièges~
@1207  = ~Modifier Baies magiques pour en faire une régénération hors combat~
@1212  = ~Ajuster Ralentissement du Poison~
@1251  = ~Améliorer les dégâts et modifier le type de dégâts pour Lance d'Alicorne~
@2305  = ~Modifer Rapidité et Lenteur pour qu'ils s'annulent l'un l'autre~
@2316  = ~Ajuster Charme Néfaste~
@2324  = ~Modifier Immobilisation des Morts-Vivants et Contrôle des Morts-Vivants pour ignorer la résistance à la magie~
@1323  = ~Améliorer le temps d'incantation pour Exaltation et Clarté Spirituelle~
@1351  = ~Ajouter des effets de Lueur Féérique et Lenteur au toucher de la Lame de Lune~
@2413  = ~Autoriser la cible de Sphère Résistante d'Otiluke à utiliser son inventaire~
@2418  = ~Rendre Bouclier de Feu et Gaine Acide de Mestil dissipable par Brêche~
@2451  = ~Modifier les monstres de Convocation d'Ombre plus illusoires~
@1404  = ~Remplacer Neutralisation du Poison en 'Suppression des Afflictions'~
@1409  = ~Ajuster Protection contre la Mort~
@1413  = ~Ajuster Protection contre le Plan Négatif~
@1451  = ~Modifier Vague Destructrice pour ne pas affecter le groupe~
@2508  = ~Améliorer Vagues de Fatigue de Spell Revisions~
@2518  = ~Changer le type de dégâts et l'école de Lame Fantomatique~
@2523  = ~Remplacer Feu du Soleil par 'Tempête de Projectiles'~
@1603  = ~Rendre Barrière de Lames dissipable par Brêche~
@1611  = ~Modifier Souvenir Merveilleux pour restaurer tous les sorts de niveau 1 et 2~
@1613  = ~Modifier Miroir Physique pour bloquer une attaque toutes les 3 secondes~
@1614  = ~Rendre Orbe Desséchant de Sol plus facile à lancer~
@2708  = ~Remplacer Manteau par 'Peau de Fer'~
@1710  = ~Ajouter un effet de Lenteur à Parole Sacrée~
@2808  = ~Rendre Moment de Prescience dissipable par Brêche~
@2811  = ~Déplacer Symbole, Terreur au niveau 7~
@2916  = ~Déplacer Changement de Forme au niveau 8~
@2915  = ~Déplacer Lame Noire du Désastre au niveau 8~
@2914  = ~Ajouter un effet de mort instantanée à Absorption d'Énergie~
@2923  = ~Remplacer Convocation de Planétaire en Convocation de Djinn Noble~
@3000  = ~Donner aux armes créées par les sort 2 attaques par round (APR)~
@3010 = ~Ajouter une immunité aux attaques sournoises à l'Anneau de Perception du danger~
@3020 = ~Donner une vraie déviation des projectile aux Bracelets antiprojectiles~
@3030 = ~Améliorer les armes avec effet de détonation~
@3040 = ~Ajouter un effet de Peau d'Écorce 'révisé' à l'Armure de la Foi +3~
@3050 = ~Rendre le Bâton d'Absorption d'Item Revisions réellement instantanné~
@3060 = ~Modifier la Cape de Gargouille pour appliquer un effet de Peau de Pierre au lieu d'un bonus à la CA~
@3070 = ~Rendre les marteaux de jet nains utilisables par les non-nains~
@3080 = ~Améliorer la Harpe d'Azlaer et la Harpe de Methild~
@3090 = ~Dégrader l'amulette d'Edwin~
@3091 = ~Un seul emplacement de sort bonus par niveau de sorts~
@3092 = ~Limiter les emplacements de sorts bonus aux sorts de niveau 7~
@3093 = ~Un seul emplacement de sort bonus par niveau de sorts ET limiter au niveau 7~
@4010 = ~Ajouter un jet de sauvegarde pour les effets d'absorption de niveau~
@4020 = ~Améliorer les valeurs de caractéristiques des monstres~
@4030 = ~Augmenter les points de vie des dragons~
@4031 = ~50% de points de vie en plus~
@4032 = ~100% de points de vie en plus~
@4033 = ~200% de points de vie en plus~
@4050 = ~Ajuster les Golems~
@4060 = ~Ajuster les Rakshasas~
@4100 = ~Supprimer les planétaires et changer les capacités de haut niveau (HLA) de convocation~
@5000 = ~Réviser les batailles magiques~
@5010 = ~Modifier les sorts de soin et similaires pour ignorer les protections contre les sorts~
@5020 = ~Brêche améliorée~
@5021 = ~Seulement Brêche un peu meilleure~
@5022 = ~Brêche un peu meilleure et Rakshasa modifiés~
@5030 = ~Modifier Perce-Bouclier~
@5031 = ~Perce-Bouclier lance juste Brêche~
@5032 = ~Perce-Bouclier supprime les protections spécifiques~
@5033 = ~Perce-Bouclier supprime Bouclier de Sorts~
@5034 = ~Perce-Bouclier supprime Écran de Dissipation~
@5035 = ~Perce-Bouclier supprime et Écran de Dissipation~

//
@21081 = ~Rétrovision~ // for translation, I choose to use the nameof the matching potion
@21082 = ~Rétrovision

Niveau: 1
École: Altération
Portée: toucher
Durée: 1 heure
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort confère à la cible une immunité aux attaques de regar, qui incluent le regard des basiliques et des méduses, le charme des vampires, ainsi que d'autres attaques.
~
@21083 = ~Rétrovision

Niveau: 1
École: Altération
Portée: toucher
Durée: 1 heure
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort confère à la cible une résistance aux attaques de regar, qui incluent le regard des basiliques et des méduses, le charme des vampires, ainsi que d'autres effet. Quand il subit un tel effet, le bénéficiaire peut tenter un jet de sauvegarde contre les sorts en plus de tout jet de sauvegarde ordinairement autorisé par l'attaque. Si le jet de sauvegarde additionnel contre les sorts est réussit, l'effet causé par le regard estentièrement évité.
~
@11511 = ~Soleil Ardent~
@11512 = ~Soleil Ardent

Niveau : 1
École : Invocation
Sphère : Soleil
Portée : longue
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde contre le souffle : partiel

Au terme de l'incantation, un rayon de soleil tombe du ciel et va frapper la cible désignée par le prêtre. La créature touchée par le rayon subit 1d3 points de dégâts de feu plus 1d3 tous les deux niveaux du lanceur (jusqu'à un maximum de 5d3). Les créatures mortes-vivantes et les monstres vulnérables à la lumière du jour subissent des dégâts additionnels de 1d6 tous les deux niveaux du lanceur,jusqu'à un maximum de 5d3 + 5d6. . Les victimes qui ratent leur jet de sauvegarde contre les sorts sont aveuglées pendant 3 rounds.
~
@22092 = ~Chance

Niveau : 1
École : Enchantement
Portée : 9m
Durée : 5 tours
Temps d'incantation : 2 
Zone d'effet : 1 créature
Jet de sauvegarde : aucun 

Le bénéficiaire de ce sort est chanceux dans tout ce qu'il entreprend. Il reçoit 5 % ou 1 point de bonus pour chacun de ses actes, y compris les jets de sauvegarde, les chances d'atteindre une cible, les jets de dés pour les dégâts causés, les talents de voleur, etc.
~
@22132 = ~Nuage Puant
Niveau : 2
École : Conjuration
Portée : longue
Durée : 1 tour
Temps d'incantation : 2
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde contre le poison : annule

Lorsque ce sort est lancé, un nuage de vapeurs nauséabondes centré sur un point sélectionné par le lanceur du sort apparaît. Toute créature prise dans ce nuage voit sa vitesse de déplacement réduite de moitié pendant 2 rounds. De plus, elle doit réussir un jet de sauvegarde contre le poison ou devenir nauséeuse. Une créature nauséeuse ne peut pas attaquer ou lancer de sort pendant 2 rounds, et subit une pénilité de 2 à la classe d'armuren aux jets d'attaque et au temps d'incantation pour 4 rounds. Si elle réussit son jet de sauvegarde, la créature peut quitter le nuage sans en subir les effets néfastes excepté la réduction de vitesse de déplacement ; mais si elle y reste, elle doit effectuer un nouveau jet de sauvegarde à chaque round. Les morts-vivants, ainsi que les créatures n'ayant pas besoin de respirer, comme les élémentaires, ne sont pas affectés par ce sort.
~
@22152 = ~Toile d'Araignée
Niveau : 2
École : Conjuration
Portée : longue
Durée : 1 tour
Temps d'incantation : 5
Zone d'effet : rayon de 5 mètres
Jet de sauvegarde contre le souffle : annule

Le sort de Toile d'Araignée crée une masse à plusieurs couches de fils épais et gluants semblables à ceux d'une toile d'araignée, mais beaucoup plus gros et résistants. La toile couvre une zone d'un rayon de 5 mètres. Les créatures prises dans ces toiles d'araignée ou qui les frôlent simplement restent collées aux fibres gluantes. Les créatures réussissant leur jet de sauvegarde contre les souffles peuvent se déplacer dans la zone à une vitesse diminuée de moitié, mais doivent réussir un nouveau jet de sauvegarde à chaque round passé dans la zone d'effet. Dans le cas contraire, elles subissent uneffet semblable à unsort de lenteur. Leur vitesse de déplacement estréduite de moitié elles subissent un malus à la CA de 4 et enplusnepeuvent attaquer. Cette effet de lenteur s'additionne avec la pénalité aumouvement, donc les créatures qui échouent à leur jet de sauvegarde ne peuvent se déplacent à un quart de leur vitesse normale poursortir de la zone d'effet.
~
@22171 = ~Projectiles Ardents de Melf~
@22172 = ~Projectiles Ardents de Melf

Niveau : 2
École: Invocation
Portée: champ visuel du lanceur
Durée: Instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : souffles

De la même façon que la variante 'Projectiles de Force de Mordenkainen', ce sort est une tentative d'amélioration dusort de base Projectiles Magiques. Cette version créer deux projectile de magie crépitante qui se rue sur et frappe sans faillir leur cible, qui doit être une créature quelle qu'elle soit. Chaque projectile inflige 1d4 points de dégâts magiques, plus 1d4 points de dégâts de feu (la cible peut réussirunjet de sauvegarde contre les souffles pour éviter les dégâts de feu). Ce sort crée trois projectiles au niveau 4, quatre projectiles au nivea 6, cinq projectiles au niveau 8 et six au niveau 10.
Similar to Mordenkainen's 'Force Missiles' variant, this is an attempt to improve on the basic Magic Missile spell. This version creates two missiles of sizzling magical energy that dart forth and unerringly strike their target, which must be a creature of some sort. Each missile inflicts 1d4 points of magic damage plus 1d4 points of fire damage (the victim may save vs. Breath to avoid the fire damage). The spell will create three missiles at 4th level, four missiles at 6th level, five missiles at 8th level, and six missiles at 10th level.

Le sort Bouclier bloque Projectiles Ardents de Melf, de la même manière qu'il bloque le sort de base, Projectiles Magiques.
~
@22512 = ~Bâton Décuplé

Niveau : 2
École : Invocation
Portée : 0
Durée : 3 rounds + 1 round/niveau
Temps d'incantation : 2
Zone d'effet : Le lanceur
Jet de sauvegarde : Aucun

Ce sort crée un bâton de force dans la main du lanceur. Le bâton est considéré comme une arme magique qui inflige 1d6 points de dégâts et peut toucher les créatures qui ne peuvent être touchées que par des armes +1. Cependant, comme il s'agit d'un bâton, si le lanceur n'a pas de compétence dans le maniement du bâton, il lemanipule avec une pénalité. Le bâton libère de l'énergie sonique lorsqu'il touche ; l'effet n'est pas assez puissant pour infliger des dégâts, mais il peut assourdir la cible pour 3 rounds sur un échec au jet de sauvegarde contre les sorts. Le bâton décuplé possède aussi un léger effet vampirique et draine la victime de 1d2 points de vie à chaque coupporté. Ces points de vie sont ajoutés à ceux du lanceur, mais ne peuvent que soigner des dégâts que le lanceur a déjà subis. Il ne peuvent porter les points de vie du lanceur au-dessus de son maximum normal.
~
@12022 = ~Peau d'Écorce

Niveau : 2
Ecole : Transmutation
Sphère : Végétale
Portée : toucher
Durée : 2 tours
Temps d'incantation : 5 
Zone d'effet : 1 créature
Jet de sauvegarde : aucun 

Lorsqu'un prêtre jette le sort de Peau d'Écorce sur une créature, la peau de cette dernière devient aussi dure que de l'écorce. De plus, cette couche sembable à de l'écorce pousse continuellement et protège le bénéficiaire du sort. L'écorce peut complètement dévier un unique coup (mais pas d'éventuels effets magiques supplémentaires), ce qui la fait tomber ; un round plus tard, l'écorce aura assezrepoussé pour arrêter un autre coup. Cet enchainement de protection et repousse se prolonge pendant 2 tours, protégeant le bénéficiaire d'une attaque physique par round, après quoi le sort prend fin. Les effets de ce sort ne cumulent pas avec eux-mêmes.
~
@12071 = ~Baie Magique~
@12072 = ~Baie Magique

Niveau : 2
École : Transmutation
Sphère : Végétale
Portée : 5m
Durée 1 round/niveau
Temps d'incantation : 5 
Duration: 1 round/level
Zone d'effet : le groupe
Jet de sauvegarde : aucun 

Quand il lance ce sort, le lanceur amène une poignée de baies enchantée à grossir jusqu'à une taille surnaturelle et les distribue à ses alliés. Chaque part est aussi nourrissant qu'un repas ordinaire et l'enchantement les rend anormalement réparatrices : consommer les baies supprime l'ivresse, réduit la fatigue et le bénéficiaire regénère 2 points de vie par round,pendant un nombre de rounds égalauniveau du lanceur de sorts (jusqu'à un maximum de 20 points de vies soignés en 10 rounds).

La création des baies et leur consommation ne peut se faire pendant le combat.
~
@12122 = ~Ralentissement du Poison

Niveau : 2
École : Nécromancie
Sphère : Guérison
Portée : toucher 
Durée: 4 rounds
Temps d'incantation : 1 
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsque ce sort est jeté sur un individu empoisonné, il ralentit fortement l'effet du venin, allantjusqu'à neutraliser tous les poisons mis à part les plus mortels. L'effet du sort persiste sur la cible brièvement, empếchant ainsi le poison de l'affecter pendant 3 rounds après que le sort a été lancé.
~
@12052 = ~Détection des Pièges

Niveau : 2
École : Divination
Sphère : Divination 
Portée : jeteur du sort
Durée : 4 heures
Temps d'incantation : 5 
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : aucun

Lorsqu'un prêtre jette un sort de Détection des Pièges, tous les pièges (dissimulés normalement ou par la magie) de nature magique ou mécanique deviennent visibles à ses yeux. Une fois par round, tous les pièges dans un rayon de 9 mètres autour du prêtre seront révélés. On désigne par piège tout dispositif ou défense magique répondant à trois critères : il doit provoquer un résultat soudain ou inattendu ; le jeteur de sorts perçoit ce résultat comme indésirable ou nuisible ; et le créateur a eu l'intention délibérée d'obtenir ce résultat nuisible ou indésirable. Les pièges incluent donc les Glyphes, ainsi que les sorts et dispositifs similaires.
~
@12512 = ~Lance d'Alicorne

Niveau : 2
École : Évocation
Sphère : Combat
Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

Ce sort fait apparaître une lance argentée et partiellement éthérée en forme d'alicorne (une corne de licorne). Le personnage choisit sa cible, que la lance va aussitôt transpercer, lui infligeant 4d6 points de dégâts magiques. Même si la lance se dissipe instantanément après l'impact, elle laisse une aura argentée autour de la cible, rendant celle-ci plus facile à toucher (-2 à la CA pendant 3 rounds).
~
@13232 = ~Exaltation

Niveau : 3
École : Abjuration
Sphère : Guérison
Portée : contact
Durée : 1 tour
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort permet au prêtre d'aider et de protéger un compagnon (mais pas lui-même). D'un simple contact, le prêtre fait disparaître les effets de la peur, de la fatigue, de la débilité, de l'inconscience, de l'ébriété, de la confusion et de la rage sanguinaire. De plus, le sujet est protégé contre les sorts et attaques provoquant ces effets jusqu'au terme de la durée indiquée.
~
@14041 = ~Suppression des Afflictions~
@14042 = ~Suppression des Afflictions

Niveau : 4
École : Nécromancie
Sphère : Guérison
Portée : Contact 
Durée : Instantanée 
Temps d'incantation : 4
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort fait disparaitre toute substance toxiqe, maladie et fatigue du corps de la cible, aussi bien d'origine naturelle que magique. Quand ce sort est lancés sur un individu, il neutralise immédiatmeent tout poison, guérit toute maladie, fait disparaitre toute paralysie et élimine toute fatigue. Il guérit aussi la cible de la cécité et de la surdité.
~
@14043 = ~Suppression des Afflictions

Niveau : 4
École : Nécromancie
Sphère : Guérison
Portée : Contact 
Durée: 1 tour/niveau
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort fait disparaitre toute substance toxiqe, maladie et fatigue du corps de la cible, aussi bien d'origine naturelle que magique. Quand ce sort est lancés sur un individu, il neutralise immédiatmeent tout poison, guérit toute maladie, fait disparaitre toute paralysie et élimine toute fatigue. De plus, pendant la durée du sort, le bénéficiaire est immunisé contre tout poison et toute maladie auxquel il est exposé, et les sorts comme Poison et Nuage Mortel n'auront aucun effet sur la créature protégée.
~
@13501 = ~Clarté Spirituelle~
@13502 = ~Clarté Spirituelle

Niveau : 3
École : Abjuration
Sphère : Protection
Portée : Champs de vision du lanceur de sort
Durée : Instant
Temps d'incantation : 9
Zone d'effet: 1 creature
Jet de sauvegarde : Aucun

Avec ce sort, le lanceur de sorts renforce la détermination spirituelle d'une créature et purge l'esprit de la créature des influences négatives. Le sort supprime les effets de peur, de sommeil, de débilité, l'inconscience et l'ivresse, ainsque les états de rage et de confusion sur une seule créature. De plus, le bénéficiaire est protéfé contre les sorts et attaques qui provoquent ces effet pour toute la durée du sort.
~
@13512 = ~Lame de lune

Niveau : 3
École : Invocation
Sphère : Combat, Soleil
Portée : personnelle
Durée : 2 tours
Temps d'incantation : 6
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Ce sort fait apparaître une épée silencieuse entièrement constituée de clarté lunaire et s'étendant à 1,20 mètre de la main du personnage. Elle est considérée comme une arme +4 afin de déterminer ce qu'elle peut toucher, même si ce bonus ne s'applique pas au TAC0. Comme il s'agit d'une arme dénuée de substance, les bonus de Force du personnage ne s'appliquent pas à l'attaque ou aux dégâts, mais les attaques avec cette lame sont considérées comme des attaques de toucher et bénéficient donc d'un bonus de +4 pour toucher.

La lame de lune absorbe l'énergie de la cible, ce qui se traduit par un total de 1d12 +4 points de dégâts magiques à chaque coup. Une victime touchée par la lame de lune a 50% de chance d'être affectée par un effet de Lueur Féérique si elle échoue à un jet de sauvegarde contre les sorts, ce qui lui donne un malus de 2 points à la CA et lui interdit de devenir invisible. Les morts-vivants, qui sont particulièrement vulnérables à l'énergie qui irradie de la lame, subissent 1d12 points de dégâts supllémentaires et doivent réussir un jet de sauvegarde opur ne pas être sous l'effet de Lenteur pendant 3 rounds.
~
@25082 = ~Vagues de Fatigue
Niveau : 5
École : Nécromancie
Portée : longue
Durée : 5 rounds
Temps d'incantation : 5
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : aucun

Des jaillissements d'énergie négative rendent fatiguées toutes les créatures vivantes hostiles dans la zone d'effet du sort. Lorsqu'elles sont fatiguées, elles subissent un malus de -2 aux jets d'attaque, aux jets de dégâts des armes, et subissent 2 points supplémentaires par dé de dégâts lancé pour les sorts des ennemis. Les victimes sous l'effet de Hâte voient cet effet supprimé. Celles qui échouent à un jet de sauvegarde contre la pétrification/métamorphose subissent en plus une pénilité de 2 points à tous leurs jets de souvegarde, une réduction de 1 attaque tous les 2 rounds et une pénalité de 2 points à la vitesse de lancer de sorts.
~
@25182 = ~Lame Fantôme

Niveau : 5
École : Illusion
Portée : jeteur du sort
Durée : 3 round + 1 round/niveau
Temps d'incantation : 5
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort crée une sorte d'épée d'ombre, translucide et légère, à partir de la substance du Plan de l'Ombre. L'objet inflige une combinaison de dégâts de nature psychiques/étourdissement et magique. Le magicien manie la lame fantôme sans subir de pénalité pour son manque de compétence, à son THAC0 habituel. 

L'épée se comporte comme une épée magique +3 pour les bonus d'attaque et de dégâts, et opur déterminer ce qu'elle peut toucher. Sa nature éthérée empêche les lanceurs de sorts touchés par cette épée de lancer des sorts pendant un round. Elle ne peut être utilisée que par le lanceur et reste danssa main pour la durée du sort ou jusqu'à ce qu'elle soit dissipée.
~
@25231 = ~Tempête de Projectiles~
@25232 = ~Tempête de Projectiles

Niveau : 5
École : Invocation
Portée : 9m
Durée : Instantanée
Temps d'incantation : 3
Zone d'effet : Les ennemis à portée
Jet de sauvegarde : aucun

L'air autour du lanceur crépite d'énergie alors que jusqu'à 10 projectiles magiques fusent vers chacun des ennemis dans la zone d'effet. Ils sont identiques aux Projectiles Magiques générés par le sort du premier niveau à tout point de vue : chacun d'entre eux cause 1d6+1 points de dégâts, et sont bloqués par le sort de Bouclier et tout ce qui bloque Projectiles Magiques.
~
@25233 = ~Tempête de Projectiles

Niveau : 5
École : Invocation
Portée : 9m
Durée : Instantanée
Temps d'incantation : 3
Zone d'effet : Les ennemis à portée
Jet de sauvegarde : aucun

L'air autour du lanceur crépite d'énergie alors que jusqu'à 10 projectiles ardents fusent vers chacun des ennemis dans la zone d'effet. Ils sont identiques aux Projectiles Ardents générés par le sort de niveau 2 à tout point de vue : chacun d'entre eux cause 1d4 points de dégâts de base plus 1d4 dégâts de feu, et sont bloqués par le sort de Bouclier et tout ce qui bloque Projectiles Magiques.
~
@16112 = ~Souvenir Merveilleux

Niveau :6
École : Transmutation
Sphere: Universel, Pensée
Portée : Personelle
Durée : Instantanée
Temps d'incantation : 1 round
Zone d'effet : Le lanceur
Jet de sauvegarde : aucun

Ce sort permet au lanceur de rappeler à sa mémoire tous les sorts de niveau 1 et 2 qui ont déjà été lancés. Si aucun deces sorts n'a été lancé, rien ne se produit.
~
@16113 = ~COnnue aussi sous le nom de "vin de mage", cette potion est très recherchée des mages et des bardes. Quand un utilisateur la consomme, il peut rappeler à sa mémoire tous les sorts de niveau 1 et 2 qui ont déjà été lancés. Si aucun deces sorts n'a été lancé, rien ne se produit.
~
@27081 = ~Peau de Fer~
@27082 = ~Peau de Fer

Niveau : 7
École : Transmutation
Portée : Personelle
Durée : 8 heures
Temps d'incantation : 1
Zone d'effet : Le lanceur
Jet de sauvegarde : aucun

Quand ce puissant sort est lancé, une peau de pierre émerge du sol et couvre et protège le lanceur. Bien sûr,cette peau est magique et n'entrave absolument pas le lanceur. Cinq de ces peaux protectrices sont accordées, plusune tous les deux niveaux du lanceur. Par exemple, un magiciel de niveau 10 obtiendra 10 peaux, tandis qu'un magicien de niveau 20 en obtiendra 15. Chacune de ces peaux arrêtera uen attaque physiqueavant de disparaitre. Ainsi, un magicien de niveau 10 sera protégé contre les dix premières attaques qui lui seront portées, mais la 11ème l'affectera normalement. Les peaux couvriront le lanceur jusqu'à ce qu'il soit affecté par un sortde Dissipation de la Magie, de Brêche, ou que toutes les peaux soient détruites par des attaques physiques, ou le le sort arrive à son terme.

LesPeaux de Fer ne protégeront pas le lanceur contre des attaques magiques de zone comme Boule de Feu. Par contre, elle le protégeront contre les effets secondaires des attaques physiques comme le feu, l'acide ou le poison portés par une arme, et même les effets magiques au toucher, comme l'Immobilistion. Plusieurs sorts lancés ne se cumulent pas, et le nombre de peaux générées nese cumule pas avec celles d'un sort de Peau de Pierre.
~
@29152 = ~Lame Noire du Désastre
Niveau : 8
Ecole : Conjuration
Portée : jeteur du sort
Durée : 18 rounds
Temps d'incantation : 4
Zone d'effet : spéciale
Jet de sauvegarde : aucun

Ce sort superpose une déchirure planaire sur la lame d'une arme ordinaire. Le lanceur de sorts utilise la lame comme s'il en maîtrisait le maniement, et l'emploie avec un TAC0 de base de 0. L'épée occasionne 2d12 dégâts par coup, et agit comme une arme +5 sur tous les plans, en incluant les bonus pour toucher et aux dégâts. À chaque coup, il y a 15 % de chance que la victime doive réussir un jet de sauvegarde contre les sorts avec un malus de 2 sous peine d'être désintégrée.
~
@29142 = ~Absorption d'Énergie de Larloch

Niveau : 8
Ecole : Nécromancie
Portée : contact
Durée : permanente
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort ouvre un canal entre le plan du magicien et le plan de l'Énergie Négative. Le lanceur du sort agit comme un conduit entre les deux plans, absorbant la vie d'une créature vivante et la transférant dans le plan de l'Énergie Négative, ce qui en pratique draine 4 niveaux d'expérience de la victime. La cible perd définitivement ses niveaux, dés de vie, points de vie, et capacités. Seul le sort de prêtre Restauration peut les lui faire récupérer. Il n'y a aucun jet de sauvegarde pour résister aux effets de ce sort. De plus, le contrecoup de l'effet est si intense que la victime doit réussir un jet de sauvegarde avec une pénalité de 2 ou mourir sur le coup.
~
@29143 = ~Absorption d'Énergie de Larloch

Niveau : 8
Ecole : Nécromancie
Portée : contact
Durée : permanente
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort ouvre un canal entre le plan du magicien et le plan de l'Énergie Négative. Le lanceur du sort agit comme un conduit entre les deux plans, absorbant la vie d'une créature vivante et la transférant dans le plan de l'Énergie Négative, ce qui en pratique draine 4 niveaux d'expérience de la victime. La cible perd définitivement ses niveaux, dés de vie, points de vie, et capacités. Seul le sort de prêtre Restauration peut les lui faire récupérer. En passant au travers du magicien, la force vitale le revigore provisoirement, lui accordant 20 points de vie supplémentaires, un bonus de +4 aux jets d'attaque et aux jets de sauvegarde, et un bonus de +20 % à toutes ses compétences. Ces effets durent 1 heure. La résistance à la magie de la cible, si elle en a une, est ignorée, et aucune jet de sauvegarde n'est accordé pour éviter l'absorption. De plus, le contrecoup de l'effet est si intense que la victime doit réussir un jet de sauvegarde avec une pénalité de 2 ou mourir sur le coup.
~
@29231 = ~Convocation de Djinn Noble~
@29232 = ~Convocation de Djinn Noble

Niveau : 10
Portée : 36m
Durée : 4 rounds + 1 round/niveau
Temps d'incantation : 5
Zone d'effet : Spécial
Jet de sauvegarde : aucun

Quand les magiciens et autres lanceurs de sorts du même genre deviennent très puissants, il arrive qu'ils concluent un accord avec un résident extrêment puissant des plans intérieurs, par lequel un génie noble d'élite consentira à assister le mage dans le plan matériel primaire. Cet accord ne peut se faire qu'une seule fois - en l'occurrence ici, avec un Djinn Noble chaotique bon provenant du plan élémentaire de l'air.

Même s'il semble que le génie arrive par un Portail, en réalité il ne fait que créer un réceptacle temporaire pour intervenir dans ce monde. Ses aptitudes sont celles d'un puissant Guerrier/Clerc, et il est armé d'une épée chargée d'électricité. Si le Djinn subit assez de dégâts dans le plan matériel primaire pour que son enveloppe corporelle temporaire soit détruite, son esprit retournera dans son plan d'origine.
~
@29233 = ~Djinn Noble~
@29241 = ~Convocation d'Éfrit Noble~
@29242 = ~Convocation d'Éfrit Noble

Niveau : 10
Portée : 36m
Durée : 4 rounds + 1 round/niveau
Temps d'incantation : 5
Zone d'effet : Spécial
Jet de sauvegarde : aucun

Quand les magiciens et autres lanceurs de sorts du même genre deviennent très puissants, il arrive qu'ils concluent un accord avec un résident extrêment puissant des plans intérieurs, par lequel un génie noble d'élite consentira à assister le mage dans le plan matériel primaire. Cet accord ne peut se faire qu'une seule fois - en l'occurrence ici, avec un Éfrit Noble neutre mauvais provenant du plan élémentaire deu feu.

Même s'il semble que le génie arrive par un Portail, en réalité il ne fait que créer un réceptacle temporaire pour intervenir dans ce monde. Ses aptitudes sont celles d'un puissant Guerrier/Clerc, et il est armé d'une épée enflammée. Si l'Éfrit subit assez de dégâts dans le plan matériel primaire pour que son enveloppe corporelle temporaire soit détruite, son esprit retournera dans son plan d'origine.
~
@29243 = ~Éfrit Noble~
@30102 = ~Anneau de Perception du danger

Le dédale de Nizzuf était un immense labyrinthe de jardin créé par l'archimage Nizzuf pour son plaisir personnel. Il contenait des centaines de pièges magiques, mortels pour la plupart. Nizzuf promit une récompense de roi à qui serait assez courageux pour entrer dans le dédale et atteindre son centre. Des milliers de gens sont morts en essayant, mais un seul, Oteg Verm, parvint au bout de l'épreuve, essentiellement grâce à son anneau qui lui permettait de 'voir' où étaient cachés les pièges.

PARAMÈTRES

Capacités d'équipement :
- Détection des Pièges : +25%
- CA +1
- Immunité aux Attaques Sournoises

Poids : 0
~
@30202 = ~Foik Morur a démontré l'efficacité de ces gants lors d'une foire de village près de Bérégost il y a quelques années. Il avait payé un archer local pour lui tirer dessus. Chaque fois qu'une flèche venait sur lui, ses mains semblaient bouger de leur propre volonté pour l'écarter ou la saisir. Son spectacle lui valu un beau paquet de pièces d'or, et ces gains attirèrent de sombres silhouettes à sa tente une fois la nuit tombée. Le lendemain matin, on le trouva mort, et ses gants avaient disparus.

NOTE :même si ces gants permettent à leur porteur d'éviter les dégâts de base du projectile qui est bloqué ou dévié, les effets qui accompagnent le projectile, comme le feu, l'électricité ou le poison, peuvent malgré tout être appliqués.

PARAMÈTRES :

- CA : bonus de 3 contre les projectiles
- Dévie la première attaque de projectile chaque round.

Poids : 2
~
@30402 = ~Cette armure était celle de Seffer Ekr, et un signe de la faveur de la déesse Mielikki. Elle avait récompensé sa loyauté en lui promettant que jamais il ne mourrait au combat, et pendant des années il défia la mort, repoussant de sa forêt les hordes des orques. Quand son temps fut venu, il succomba non pas à la lame d'un adversaire, mais à une crise cardiaque.

PARAMÈTRES :

Bonus : +1 à tous les jets de sauvegarde
Classe d'armure : 1
Poids : 15

This was the armor of Seffer Ekr, and a sign of the goddess Mielikki's favor. She had rewarded the ranger's loyalty with the promise that he would never die in battle, and he defied death for many years, holding hordes of monsters back from his home forest. A heart attack claimed him when his time was done, not an enemy's blade.

PARAMÈTRES:

Capacités d'équipement :
 Armure d'Écorce : de l'écorce pousse rapidement à la surface  de cette armure, et accorde une solide protection qui bloque complètement une attaque physique. Une attaque réussie contre le porteur décroche l'écorce ; elle repousse assez pour repousser une autre attaque au bout d'un round.

Classe d'armure : 5
Poids : 15
Nécessite : 4 en Force
~
@30602 = ~Cape de gargouille
Alors que cette cape gris foncé semble être faite de pierre, elle est douce et aussi souple que du tissu. Quand elle est portée, elle permet à sont porteur de prendreune forme resemblant à une statue une fois par jour.
Ces capes sont répandues chez les duergars, qui les ont inventés, mais l'uen d'entre-elles trouvera parfoisson chemin jusqu'à la surface.

PARAMÈTRES :

Capacités d'équipement :
- Résistaneaux dégâts physiques : +5%
- Protection contre les coups critiques

Capacités de charge :
- Peau de Pierre (2x par jour) : 5 peaux
  Durée 1 tour

Poids : 2
~
@30801 = ~Résistance à la Peur (~
@30802 = ~Résistance à la Peur, Aide (~
@30811 = ~Délivrance de la Paralysie (~
@30812 = ~Délivrance de la Paralysie/Délivrance de la Malédiction (~
@30813 = ~Délivrance de la Paralysie/Annulation d'Enchantement~
@30912 = ~Ce bijou de famille atteste du droit de naissance d'Edwin.

PARAMÈTRES :

Capacités d'équipement :
– Cette amulette accorde à Edwin un bonus exceptionnel d'un sort mémorisable supplémentaire par niveau.

Poids : 1
~
@30922 = ~Ce bijou de famille atteste du droit de naissance d'Edwin.

PARAMÈTRES :

Capacités d'équipement :
– Cette amulette accorde à Edwin des sorts mémorisables supplémentaires jusqu'au niveau 7.

Poids : 1
~
@51701 = ~Bouclier des Archontes

Niveau : 7
École : Abjuration
Sphère : Protection 
Portée : jeteur du sort
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce puissant sort d'Abjuration absorbe les sorts lancés contre le prêtre. Il peut absorber un total de 99 niveaux de sorts, soit, par exemple, 99 sorts de niveau 1 ou encore 11 sorts de niveau 9 ou plus. Quand il reste un niveau de sort de protection, cela signifie qu'il peut absorber un sort aussi bien de niveau 1 que de niveau 9. Ce sort immunisera aussi le lanceur contre la Dissipation de la Magie jusqu'à son terme.

Ce sort absorbe les sorts provenant de parchemins et les compétences semblables aux sorts, mais ne protège pas contre les sorts de zone stationnaires (comme Nuage Mortel ou Nuage Puant).
~
//
//
@52318 = ~Déviation de Sorts Mineure

Niveau : 3
École : Abjuration
Portée : jeteur du sort
Durée : 5 tours
Temps d'incantation : 3
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort d'abjuration absorbe tous les sorts lancés contre le magicien. Il affecte un total de 4 niveaux de sorts, mais le fait d'avoir un seul niveau de protection signifie qu'un sort de niveau 1 sera absorbé, de même qu'un sort de niveau 9. Les sorts d'un niveau supérieur à 4 ne sont pas concernés. Ce sort ne protège pas le lanceur d'une Dissipation de la Magie, bien qu'il ne soit pas non plus dissipé par celle-ci.

Ce sort absorbe les sorts provenant de parchemins et les compétences semblables aux sorts, mais ne protège pas contre les sorts de zone stationnaires (comme Nuage Mortel ou Nuage Puant).
~
//
//
@52321 = ~Annulation des Protections

Niveau : 1
École : Abjuration
Portée : longue
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : rayon de 1,5 mètres
Jet de sauvegarde : aucun

Ce sort annule une protection magique sur tous les ennemis se trouvant dans la zone d'effet. La protection magique dissipée sera toujours celle de niveau le plus élevé. Si deux protections ou plus sont de même niveau, le sort dissipé sera choisi aléatoirement. La résistance magique des créatures affectées est ignorée.

Les sorts concernés par l'Annulation des Protections incluent : Déviation de Sorts Mineure, Globe Mineur d'Invulnérabilité, Déviation des Sorts, Globe d'Invulnérabilité,Écran de Dissipation et Bouclier de Sort.

Ce sort n'a aucun effet sur une cible protégée par Piège à Sorts ou Bouclier des Archontes.
~
//
//
@52406 = ~Globe Mineur d'Invulnérabilité

Niveau : 4
École : Abjuration
Portée : jeteur du sort
Durée : 1 round / niveau 
Temps d'incantation : 4 
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort crée autour du lanceur de sorts une sphère magique faiblement phosphorescente qui empêche tous les sorts de premier, second et troisième niveau d'y pénétrer (i.e.  la zone d'effet de ces sorts n'inclut pas l'espace du Globe Mineur d'Invulnérabilité). Cela comprend les capacités innées et les effets des dispositifs. N'importe quel sort peut cependant être jeté depuis l'intérieur de la sphère sans pour autant affecter le Globe Mineur d'Invulnérabilité. Les sorts de 4ème niveau et plus ne sont pas affectés par ce sort.
~
//
//
@52419 = ~Mot Secret

Niveau : 4
École : Enchantement
Portée : longue
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsqu'un Mot Secret est prononcé, deux couches de protections magiques sont dissipées sur la cible. Ainsi, seront enlevés un sort de Déviation de Sorts et une Déviation de Sorts Mineure, ou une Déviation de Sorts Mineure et un Globe d'Invulnérabilité, etc. La protection magique dissipée sera toujours celle de niveau le plus élevé. Si deux protections ou plus sont du même niveau, le sort dissipé sera choisi aléatoirement. La résistance magique de la cible est ignorée.

Les sorts de protection magique dissipés par le Mot Secret incluent : Déviation de Sorts Mineure, Globe Mineur d'Invulnérabilité, Déviation de Sorts, Globe d'Invulnérabilité, Déviation de Sorts Majeure, Écran de Dissipation et Bouclier de Sort.

Ce sort n'a aucun effet sur une cible protégée par Piège à Sorts ou Bouclier des Archontes. S'il est lancé sur une cible protégée par un Bouclier de Sorts, Mot Secret est entièrement consommé et ne supprimera pas une deuxième couche de protection.
~
//
//
@52522 = ~Déviation de Sorts

Niveau : 5
École : Abjuration
Portée : jeteur du sort
Durée : 5 tours
Temps d'incantation : 5
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort d'abjuration absorbe tous les sorts lancés contre le magicien. Il affecte un total de 9 niveaux de sorts, mais le fait d'avoir un seul niveau de protection signifie qu'un sort de niveau 1 sera absorbé, de même qu'un sort de niveau 9. Ce sort ne protège pas le lanceur d'une Dissipation de la Magie, bien qu'il ne soit pas non plus dissipé par celle-ci.

Lancer ce sort élève automatiquement un effet de Déviation de Sorts Mineure supplémentaire. Cet effet n'offrira pas au lanceur de niveaux de sorts de protections. Ses 4 niveaux de sort de protections seront utilisés en même temps que les 9 du sort principal. Par contre le lanceur disposera d'un total de deux couches de protection contre les attaques magiques comme Annulation des Protections et Perce-Magie

Ce sort absorbe les sorts provenant de parchemins et les compétences semblables aux sorts, mais ne protège pas contre les sorts de zone stationnaires (comme Nuage Mortel ou Nuage Puant).
~
//
//
@52602 = ~Globe d'Invulnérabilité

Niveau : 6
Ecole : Abjuration
Portée : jeteur du sort
Durée : 1 round / niveau
Temps d'incantation : 6
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort crée autour du lanceur de sorts une sphère magique faiblement phosphorescente qui empêche tous les sorts de premier, second, troisième et quatrième niveau d'y pénétrer (i.e. : la zone d'effet de ces sorts n'inclut pas l'espace du Globe d'Invulnérabilité). Cela comprend les capacités innées et les effets des dispositifs. N'importe quel sort peut cependant être jeté depuis l'intérieur de la sphère sans pour autant affecter le Globe d'Invulnérabilité. Les sorts de 5ème niveau et plus ne sont pas affectés par ce sort. Ce globe peut être détruit par lmes formes d’assaut magiques d'abjuration comme un sort de Perce-Magie ou d'Anéantissement des Défenses.
~
//
//
@52608 = ~Perce-Magie

Niveau : 6
Ecole : Abjuration
Portée : longue
Durée : spéciale
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort a deux effets majeurs sur sa cible. Tout d'abord, la résistance à la magie de la cible est temporairement annulée. Cette résistance reste abaissée durant 2 rounds

Ensuite, 3 couches de protections magiques sont dissipées. Ainsi, le sort dissipera une Déviation de Sorts Majeure, une Déviation de Sorts et une Déviation de Sorts Mineure, ou une Déviation de Sorts Majeure, une Déviation de Sorts et un Globe d'Invulnérabilité, etc. La protection magique dissipée sera toujours celle de niveau le plus élevé. Si deux protections ou plus sont du même niveau, le sort dissipé sera choisi aléatoirement. Le second effet du sortilège est que , et cet effet ne peut en aucune manière être dissipé. La résistance magique de la cible est ignorée.

Les sorts de protection magique dissipés par Perce-Magie incluent: Déviation de Sorts Mineure, Globe Mineur d'Invulnérabilité, Déviation de Sorts, Globe d'Invulnérabilité, Déviation de Sorts Majeure, Écran de Dissipation, Bouclier de Sort.

Ce sort n'a aucun effet sur une cible protégée par Piège à Sorts ou Bouclier des Archontes. S'il est lancésur une cible protégée par un Bouclier de Sorts, Perce-Magie est entièrement consommé et ne supprimera pas une deuxième ou troisième couche de protection.    
~
//
//
@52701 = ~Déviation de Sorts Majeure

Niveau : 7
École : Abjuration
Portée : jeteur du sort
Durée : 5 tours
Temps d'incantation : 7
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort d'abjuration absorbe tous les sorts lancés contre le magicien. Il affecte un total de 18 niveaux de sorts, mais le fait d'avoir un seul niveau de protection signifie qu'un sort de niveau 1 sera absorbé, de même qu'un sort de niveau 9. Ce sort ne protège pas le lanceur d'une Dissipation de la Magie, bien qu'il ne soit pas non plus dissipé par celle-ci.


Lancer ce sort élève automatiquement un effet de Déviation de Sorts et un de Déviation de Sorts Mineure supplémentaires. Ces effets n'offriront pas au lanceur de niveaux de sorts de protections. Ses 4 niveaux de sort de protections seront utilisés en même temps que les 18 du sort principal. Par contre le lanceur disposer d'un total de trois couches de protection contre les attaques magiques comme Annulation des Protections et Perce-Magie

Ce sort absorbe les sorts provenant de parchemins et les compétences semblables aux sorts, mais ne protège pas contre les sorts de zone stationnaires (comme Nuage Mortel ou Nuage Puant).
~
//
//
@52704 = ~Rayon Rubis d'Inversion

Niveau : 7
Ecole : Altération
Portée : longue
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort annule trois couches de protection contr eles sorts sur la cible. Ainsi, le sort dissipera une Déviation de Sorts Majeure, une Déviation de Sorts et une Déviation de Sorts Mineure, ou une Déviation de Sorts Majeure, une Déviation de Sorts et un Globe d'Invulnérabilité, etc. La protection magique dissipée sera toujours celle de niveau le plus élevé. Si deux protections ou plus sont du même niveau, le sort dissipé sera choisi aléatoirement. La résistance magique des créatures affectées est ignorée.

À la différence des attaques magiquesplus faible, un Rayon Rubis d'Inversion peut dissiper un Piège àSOrts ou un Bouclier des Archontes sur la cible. Quand il est lancé contre un de ces sorts, ou contre un Bouclier de Sorts, le Rayon Rubis d'Inversion est consommé entièrement et ne dissipera pas une deuxième ou troisième couche de protection.

Les sorts de protection magique dissipés par le Rayon Rubis d'Inversion sont : Déviation de Sorts Mineure, Globe Mineur d'Invulnérabilité, Déviation de Sorts, Globe d'Invulnérabilité, Déviation de Sorts Majeure, Écran de Dissipation, Bouclier de Sorts, Bouclier des Archontes et Piège à Sorts.
~
//
//
@52705 = ~Fouet Protecteur de Khelben

Niveau : 7
Ecole : Évocation
Portée : moyenne
Durée : 3 rounds
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort dissipe deux couches de protection magique sur la cible. Ensuite, deux couches de protection magique supplémentaires sont dissipées chaque round, jusqu'à expiration du sort. La protection magique dissipée sera toujours celle de niveau le plus élevé. Si deux protections ou plus sont du même niveau, le sort dissipé sera choisi aléatoirement. La résistance magique de la cible est ignorée.

Les sorts de protection magique dissipés par le Fouet Protecteur de Khelben sont : Déviation de Sorts Mineure, Globe Mineur d'Invulnérabilité, Déviation de Sorts, Globe d'Invulnérabilité, Déviation de Sorts Majeure, Écran de Dissipation et Bouclier de Sorts.

Ce sort n'a aucun effet sur une cible protégée par Piège à Sorts ou Bouclier des Archontes.
~
//
//
@52805 = ~Perce-Bouclier

Niveau : 8
Ecole : Abjuration
Portée : longue
Durée : spéciale
Temps d'incantation : 8
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Avec ce sort, le magicien lance une attaque massive contre les défenses physiques et magiques de la cible. Perce-Bouclier dissipe trois couches de protection magique sur la cible. La protection magique dissipée sera toujours celle de niveau le plus élevé. Si deux protections ou plus sont du même niveau, le sort dissipé sera choisi aléatoirement. Après avoir pénétré ses protections magiques, s'il ne reste plus de protections magiques, ce puissant sort va dissiper tous les sorts de protection de combat de la cible. La résistance magique de la cible est ignorée.

Les sorts de protection magiques dissipés sont : Déviation de Sorts Mineure, Globe Mineur d'Invulnérabilité, Déviation de Sorts, Écran de Dissipation, Globe d'Invulnérabilité, Déviation de Sorts Majeure, Bouclier des Archontes et Piège à Sorts.

Les sorts de protection de combat dissipés sont : Armure de Mage, Bouclier, Armure de la Foi, Peau d'Écorce, Protection contre les Projectiles, Armure Spirituelle, Peau de Pierre, Protection contre les Armes Non-Magiques, Protection contre les Armes Magiques, Miroir Physique, Manteau Prismatique, et Immunité Absolue.

S'il estlancé contre un Bouclier de Sorts, Perce-Bouclier est consommé entièrement et ne dissipera pas de deuxième ou de troisième couchede protection.
~
//
//
@52902 = ~Piège à Sorts

Niveau : 9
Ecole : Abjuration
Portée : jeteur du sort
Durée : 1 tour
Temps d'incantation : 1 round
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce puissant sort d'abjuration permet au lanceur d'ignorer les effets des sorts lancés vers lui ou près de lui. C'est en quelque sorte une Coquille Antimagique à sens unique. Sous l'effet de Piège à Sorts, le lanceur est protégé de Dissipation de la Magie (quelque soit l'origine) mais peut être la cible d'attaques magiques dirctes comme Perce-Bouclier et Anéantissement des Défenses.
~
//
//
@52903 = ~Anéantissement des Défenses

Niveau : 9
Ecole : Abjuration
Portée : longue
Durée : spéciale
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort annule toutes les protections magiques de n'importe quel niveau sur la cible. De plus , la cible se verra souffrir d'un échec au lancer des sorts de 100% le premier round puis 50% le second round. La résistance magique des créatures affectées est ignorée.

Les sorts de protection magique dissipés par l'Anéantissement des Défenses sont : Déviation de Sorts Mineure, Globe Mineur d'Invulnérabilité, Déviation de Sorts, Écran de Dissipation, Globe d'Invulnérabilité, Déviation de Sorts Majeure, Bouclier des Archontes, Esprit Vierge et Piège à Sorts.
~
//
//
@523101 = ~Protection contre la Divination~
@523102 = ~Protection contre la Divination

Niveau : 3
École : Abjuration
Portée : toucher
Durée : 8 heures
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Une fois ce sort lancé, si la cible devient invisible, sanctuarisée ou se cache, les sorts de divination comme Purge d'Invisibilité, Oracle, Vision Véritable et la capacité de Détection des Illusions d'un voleur ne permettront pas de dissiper l'invisibilité ou de mettre à jour la créature cachée. (Quelqu'un capable de percevoir les créatures invisibles pourra cependeant détecter et cibler le bénéficiaire de ce sort)
~
