@1   = ~~
@2   = ~~
@3   = ~~
@4   = ~~
@5   = ~~
@6   = ~...~
@7   = ~ ~
//
@2105  = ~Add 1-Round Blindness Effect to Color Spray~
@2104  = ~Tweak Charm Person & Dire Charm~
@2108  = ~Change Protection from Petrification into 'Mirrored Eyes'~
@2112  = ~Tweak Magic Missile~
@1151  = ~Reduce Damage but Improve Blindness in SR's Sunscorch~
@1152  = ~Improve Faerie Fire~
@2201  = ~Add Missile Avoidance to Blur~
@2209  = ~Make Luck Affect Whole Party~
@2212  = ~Move Mirror Image to 3rd Level~
@2213  = ~Add Lingering Effects to SR's Stinking Cloud~
@2215  = ~Make Web Slow Instead of Hold~
@2217  = ~Change Agannazar's Scorcher to Melf's Fiery Missiles~
@2224  = ~Improve Glitterdust~
@2251  = ~Add Deafening Effect On Hit to Decastave~
@1202  = ~Make Barkskin Block One Attack Each Round~
@1205  = ~Tweak Find Traps~
@1207  = ~Make Goodberry an Out-of-Combat Mass Regeneration~
@1212  = ~Tweak Slow Poison~
@1251  = ~Improve Damage and Damage Type of Alicorn Lance~
@2305  = ~Make Haste and Slow Properly Cancel Each Other~
@2316  = ~Tweak Dire Charm~
@2324  = ~Make Hold Undead and Control Undead Bypass MR~
@1323  = ~Improve Casting Time of Exaltation and Spiritual Clarity~
@1351  = ~Add Faerie Fire and Slow On Hit to Moonblade~
@2413  = ~Allow Target of Otiluke's Sphere to Use Inventory Screen~
@2418  = ~Set Fire Shield and Acid Sheath Spells to be Breachable~
@2451  = ~Make Shadow Monster Summons More Illusionary~
@1404  = ~Change Neutralize Poison into 'Remove Afflictions'~
@1409  = ~Tweak Death Ward~
@1413  = ~Tweak Negative Plane Protection~
@1451  = ~Make Smashing Wave Party-Friendly~
@2508  = ~Improve Function of SR's Waves of Fatigue~
@2518  = ~Change Damage Type and School of Phantom Blade~
@2523  = ~Change Sunfire into 'Missile Storm'~
@1603  = ~Set Blade Barrier to be Breachable~
@1611  = ~Make Wondrous Recall Restore all 1st- and 2nd-level Spells~
@1613  = ~Make Physical Mirror Block 1 Attack Per Three Seconds~
@1614  = ~Make Sol's Searing Orb Easier to Throw~
@2708  = ~Change Mantle into 'Iron Skin'~
@1710  = ~Add Slow Effect to Holy Word~
@2808  = ~Set Moment of Prescience to Not Breachable~
@2811  = ~Move Symbol: Fear to 7th Level~
@2916  = ~Move Shapechange to 8th Level~
@2915  = ~Move Black Blade of Disaster to 8th level~
@2914  = ~Add Instant Death Effect to Energy Drain~
@2923  = ~Change Summon Planetar into Summon Noble Genie~
@3000  = ~Set Spell Weapon APR to 2~
@3010 = ~Add Backstab Immunity to the Ring of Danger Sense~
@3020 = ~Proper Missile Deflection for the Gloves of Missile Snaring~
@3030 = ~Improve Detonating Weapons~
@3040 = ~Add Revised Barkskin to 'Skin of the Forest' Armor~
@3050 = ~Make IR's Rod of Absorption Truly Instantaneous~
@3060 = ~Make the Gargoyle Cloak Apply Stoneskin Instead of an AC Bonus~
@3070 = ~Make the Dwarven Thrower Hammer Usable by Non-Dwarves~
@3080 = ~Improve Azlaer's Harp and Methild's Harp~
@3090 = ~Nerf Edwin's Amulet~
@3091 = ~Only +1 Bonus Slot per Spell Level~
@3092 = ~Limit Bonus Slots to 7th Level Spells~
@3093 = ~Only +1 Bonus Slots AND Limited to 7th Level~
@4010 = ~Add a Saving Throw Against Level Drain Effects~
@4020 = ~Improve Monster Ability Scores~
@4030 = ~Increase Dragons' Hit Points~
@4031 = ~50% More Hit Points~
@4032 = ~100% More Hit Points~
@4033 = ~200% More Hit Points~
@4050 = ~Tweak Golems~
@4060 = ~Tweak Rakshasas~
@4100 = ~Remove Planetars and Change HLA Summons~
@5000 = ~Revised Magic Battles~
@5010 = ~Cure and Similar Spells Bypass Spell Protections~
@5020 = ~Breachy Breach~
@5021 = ~Just Breachier Breach~
@5022 = ~Breachier Breach and Modified Rakshasa~
@5030 = ~Modify Pierce Shield~
@5031 = ~Pierce Shield Actually Just Casts Breach~
@5032 = ~Pierce Shield Removes Specific Protections~
@5033 = ~Pierce Shield Removes Spell Shield~
@5034 = ~Pierce Shield Removes Dispelling Screen~
@5035 = ~Pierce Shield Removes Spell Shield and Dispelling Screen~
//
@21081 = ~Mirrored Eyes~
@21082 = ~Mirrored Eyes

Level: 1
School: Alteration
Range: touch
Duration: 1 hour
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: none

This spell grants the recipient immunity to all gaze attacks. This includes basilisk and medusa gaze, as well as vampire charm, and others.
~
@21083 = ~Mirrored Eyes

Level: 1
School: Alteration
Range: touch
Duration: 1 hour
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: none

This spell grants the recipient resistance to all gaze attacks, including basilisk and medusa gaze, as well as vampire charm, and others. When targeted by such an effect, the beneficiary of this spell may attempt a saving throw vs. spells, in addition to any saving throw usually allowed by the attack. If the additional save vs. spells is successful, the effect transmitted by the gaze is avoided entirely.
~
@11511 = ~Sunscorch~
@11512 = ~Sunscorch

Level: 1
School: Evocation
Sphere: Sun
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.

When this spell is cast, a brilliant ray of scorching heat slants down from the sky and strikes one target of the caster's choice. The creature struck by the ray sustains 1d3 points of fire damage plus 1d3 every two extra levels of experience (up to a maximum of 5d3). Undead creatures and monsters vulnerable to bright light suffer an extra 1d6 per two levels in addition to this, to a maximum total of 5d3 + 5d6. In addition, targets who fail a saving throw vs. spells are blinded for 3 rounds.
~
@22092 = ~Luck

Level: 1
School: Divination
Range: 30 ft.
Duration: 5 rounds
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

The beneficiaries of this spell gain a slight, instinctive insight into the very immediate future. The result is that the subject appears to have unusually good luck in every regard, receiving a 5% bonus to all actions, for the next 5 rounds. This includes Saving Throws, to-hit rolls, damage, thieving skills, etc.
~
@22132 = ~Stinking Cloud

Level: 2
School: Alteration
Range: Long
Duration: 1 turn
Casting Time: 2
Area of Effect: 30' radius
Saving Throw: Poison negates

When Stinking Cloud is cast, a billowing mass of nauseous vapors appears centered on a point selected by the caster. Each round a creature is within the cloud, <PRO_HISHER> movement rate is cut by 50% for two rounds. Additionally, if the <PRO_HESHE> fails a saving throw vs. death/poison, <PRO_HESHE> will become nauseated. Nauseated characters are unable to attack or cast spells for two rounds, and have 2-point penalties to armor class, to-hit rolls, and casting speed for four rounds. Those who make successful saving throws can leave the cloud without suffering any ill effects, apart from the movement rate reduction; however, those who remain within the cloud must continue to save each round.  Certain creatures are immune to the effects of the cloud, including all undead and creatures who don't need to breathe, such as elementals.
~
@22152 = ~Web

Level: 2
School: Evocation
Range: 40 ft.
Duration: 1 turn
Casting Time: 2
Area of Effect: 15-ft. radius
Saving Throw: Neg.

A Web spell creates a many-layered mass of strong, sticky strands similar to spider webs but far larger and tougher. The Web spell covers a maximum area of about 15 ft. in radius (roughly the same size as a Fireball). Creatures caught within the webs can become stuck among the gluey fibers; they must roll a saving throw every round. If the saving throw is successful, then the creature is free to move out of the area, though at a reduced (by half) movement speed. A failed saving throw means the creature is stuck in the webs and are affected as if by a Slow spell: <PRO_HESHE> performs all actions at half the usual speed and suffers a -4 penalty to armor class, and additionally c annot make any physical attacks at all. This Slow effect is compounded by the movement speed penalty, so creatures who fail their saving throw can only move at one-quarter speed to escape the webbed area.
~
@22171 = ~Melf's Fiery Missiles~
@22172 = ~Melf's Fiery Missiles
(Evocation)

Level: 2
Range: Visual range of the caster
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: Breath Weapon

Similar to Mordenkainen's 'Force Missiles' variant, this is an attempt to improve on the basic Magic Missile spell. This version creates two missiles of sizzling magical energy that dart forth and unerringly strike their target, which must be a creature of some sort. Each missile inflicts 1d4 points of magic damage plus 1d4 points of fire damage (the victim may save vs. Breath to avoid the fire damage). The spell will create three missiles at 4th level, four missiles at 6th level, five missiles at 8th level, and six missiles at 10th level.

The Shield spell will block this, just as it blocks the lesser Magic Missile spell.
~
@22512 = ~Decastave

Level: 2
School: Evocation
Range: 0
Duration: 3 rounds + 1 round/level
Casting Time: 2
Area of Effect: The caster
Saving Throw: None

This spell creates a staff of force in the caster's hand. It is treated as a magical weapon, doing 1d6 Hit Points of damage per hit, and it can hit creatures that require +1 weapons to hit. It is a staff, however, so if the caster does not have a proficiency in staff weapons, then the Decastave is used at a penalty. The staff releases sonic energy with each hit; the effect is not strong enough to do damage outright, but it can deafen the target for three rounds on a failed saving throw vs. spells. The Decastave also has a weak vampiric effect, draining a target of 1d2 Hit Points with every strike. These Hit Points are added to the caster's, but they can only heal damage the caster has taken; they will not raise <PRO_HISHER> Hit Points beyond <PRO_HISHER> normal maximum.
~
@12022 = ~Barkskin

Level: 2
School: Alteration
Sphere: Plant
Range: Caster
Duration: 2 turns
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When cast upon a creature, its skin takes on the appearance of rough, woody bark. What's more, this bark-like texture continually grows to protect the recipient of the spell. The bark can completely turn aside a single blow (but not any magical secondary effects) and is chipped off in the process; one round later, the bark will regrow enough to block another blow. This process of protection and regrowth continues for 2 turns, protecting the recipient from one physical attack per round, after which the spell fades. Multiple castings of this spell are not cumulative.
~
@12071 = ~Goodberry~
@12072 = ~Goodberry

Level: 2
School: Alteration
Sphere: Plant
Range: 15 feet
Duration: 1 round/level
Casting Time: 5
Area of Effect: party
Saving Throw: None

With this spell, the caster causes a bunch of enchanted berries to grow to unnatural size, and distributes them among <PRO_HISHER> allies. Each portion is as filling and nutritious as a full home-cooked meal, and the enchantment makes them unusually restorative: partaking of the berries eliminates intoxication, reduces fatigue, and causes the eater to regenerate 2 hit points per round, for a number of rounds equal to the caster's level (to a maximum of 20 hit points healed over 10 rounds).

Creating and eating the Goodberries can only be done outside of combat.
~
@12122 = ~Slow Poison

Level: 2
School: Alteration
Sphere: Healing
Range: touch
Duration: 4 rounds
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a poisoned individual, it greatly slows the effects of venom, actually neutralizing all but the most deadly poisons. The effect remains in the target's body for a short time, preventing <PRO_HIMHER> from be affected by poison for three rounds after the spell is cast.
~
@12052 = ~Find Traps

Level: 2
School: Divination
Sphere: Divination
Range: Personal
Duration: 4 hours
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

When a priest casts a find traps spell, all traps - concealed normally or magically - of magical or mechanical nature become apparent to him. Once per round, all traps within a 30 foot radius of the caster will be revealed. A trap is any device or magical ward that meets three criteria: it can inflict a sudden or unexpected result, the spellcaster would view the result as undesirable or harmful, and the creator specifically intended the harmful or undesirable result as such. Thus, traps include glyphs and similar spells or devices.
~
@12512 = ~Alicorn Lance
(Invocation)

Level: 2
Sphere: Combat
Range: Visual range of the caster
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

This spell creates a silver-hued, partially ethereal lance shaped in the form of an alicorn (a unicorn horn). The caster chooses a target, and the alicorn lance instantaneously fires at it, inflicting 4d6 points of magic damage. Although the alicorn lance dissipates after it strikes, it leaves a silvery radiance around the target that makes it easier to see and hit, giving it a -2 penalty to its Armor Class for 3 rounds.
~
@13232 = ~Exaltation

Level: 3
School: Abjuration
Sphere: Healing
Range: Touch
Duration: 1 turn
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

This spell enables a priest to aid and protect any one being other than the priest. By touch, the caster removes the effects of fear, sleep, feeblemindedness, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for the duration of the spell.
~
@14041 = ~Remove Afflictions~
@14042 = ~Remove Afflictions

Level: 4
School: Necromancy
Sphere: Healing 
Range: Touch 
Duration: Instant 
Casting Time: 1 
Area of Effect: 1 creature 
Saving Throw: None 

This spell removes all toxins diseases, and fatigue from the body, both natural and magical in nature. When this spell is cast upon an individual, it immediately neutralizes any poison cures any disease, alleviates any paralysis, and eliminates any fatigue. This spell will also cure the target of blindness and deafness.
~
@14043 = ~Remove Afflictions

Level: 4
School: Necromancy
Sphere: Healing
Range: Touch
Duration: 1 turn/level
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This spell removes all toxins, diseases, and fatigue from the body, both natural and magical in nature. When this spell is cast upon an individual, it immediately neutralizes any poison, cures any disease, alleviates any paralysis, and eliminates any fatigue. In addition, for the duration of the spell, the recipient is immune to any poison or disease they are exposed to, and spells like Poison and Cloudkill won't affect the protected creature.
~
@13501 = ~Spiritual Clarity~
@13502 = ~Spiritual Clarity

Level: 3
School: Abjuration
Sphere: Protection
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This spell enables a priest to aid and protect any one being other than the priest. By touch, the caster removes the effects of fear, sleep, feeblemindedness, unconsciousness, and intoxication, as well as berserk and confused states of mind. In addition, the recipient is protected against spells and other attacks that cause these effects for the duration of the spell.
~
@13512 = ~Moonblade

Level: 3
Sphere: Combat, Sun
Range: 0
Duration: 2 turns
Casting Time: 6
Area of Effect: The caster
Saving Throw: None

This spell summons forth a silent, weightless sword-like construct made of moonlight that extends four feet from the caster's hand. The moonblade is considered a +4 weapon for determining what creatures it can hit, though the bonus does not apply to attack rolls made with it. Due to the insubstantial nature of the moonblade, melee bonuses from Strength do not apply, but attacks with the moonblade are considered melee touch attacks, and thus gain a +4 bonus to hit.

The strike of a moonblade drains a target's vitality, inflicting 1d12+4 points of magic damage. There is a 50% chance that someone struck by the Moonblade will be affected by Faerie Fire if they fail a saving throw vs. spells, resulting in a 2-point penalty to armor class and preventing them from going invisible. Undead, who are particularly susceptible to the blade's radiant energy, take additional 1d12 points of damage and must make a saving throw or be Slowed for three rounds. 
~
@25082 = ~Waves of Fatigue
Level: 5
School: Alteration
Range: Long
Duration: 5 rounds
Casting Time: 5
Area of Effect: 30' radius
Saving Throw: None

Surges of negative energy render all hostile living creatures in the spell's area fatigued. Fatigued individuals have 2-point reductions to attacks rolls and damage dealt by weapons, and take 2 points per die more damage from enemy spells. Such individuals will also have any Haste effects removed. Furthermore, if someone affected by this spell fails a saving throw vs. petrification/polymorph, <PRO_HESHE> will also endure a 2-point penalty to all saving throws, a reduction of 1 attack per 2 rounds, and a 2-point penalty to spellcasting speed.
~
@25182 = ~Phantom Blade

Level: 5
School: Illusion
Range: 0
Duration: 3 rounds + 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell creates a translucent, shadow-like, weightless area of magical force extending from the caster's hand. The silent, blade-shaped construct inflicts a combination of psychic/stunning damage and magic damage. The caster wields the phantom blade as if proficient with it, at <PRO_HISHER> normal THAC0.

The phantom blade acts as a +3 magical sword in terms of to-hit and damage bonuses as well as the type of creatures it can hit. Due to its etheric nature, it causes spellcasters struck to be unable to use magic for one round. This sword can only be used by the caster and remains in <PRO_HISHER> hand for the duration of the spell or until dispelled.
~
@25231 = ~Missile Storm~
@25232 = ~Missile Storm

Level: 5
School: Invocation
Range: 30 feet
Duration: Instant
Casting Time: 3
Area of Effect: Enemies within range
Saving Throw: None

The air around the caster crackles with energy as up to ten Magic Missiles race toward each enemy within the area of effect. These are identical to Magic Missiles created by the 1st-level spell, in every respect: each one does 1d6+1 damage, and they are blocked by the Shield spell as well as anything else that would block the Magic Missile spell.
~
@25233 = ~Missile Storm

Level: 5
School: Invocation
Range: 30 feet
Duration: Instant
Casting Time: 3
Area of Effect: Enemies within range
Saving Throw: None

The air around the caster crackles with energy as up to ten Fiery Missiles race toward each enemy within the area of effect. These are identical to the flaiming Magic Missiles created by the 2nd-level spell, in every respect: each one does 1d4 base damage plus 1d4 fire damage, and they are blocked by the Shield spell as well as anything else that would block the Magic Missile spell.
~
@16112 = ~Wondrous Recall

Level: 6
School: Alteration
Sphere: All, Thought
Range: Personal
Duration: Instant
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This spell enables the caster to bring back into memory all spells that have been previously cast, of the 1st and 2nd spell levels. (If no spells have been cast yet, nothing happens.)
~
@16113 = ~Also known as "mage wine", this potion is highly sought after by mages and bards. When imbibed, the drinker can immediately bring back into memory all spells that have been previously cast of the 1st and 2nd spell levels. If no spells have been cast yet, then nothing happens.
~
@27081 = ~Iron Skin~
@27082 = ~Iron Skin

Level: 7
School: Alteration
Range: Personal
Duration: 8 hours
Casting Time: 1
Area of Effect: Caster
Saving Throw: n/a

When this powerful spell is cast, an outer skin of stone will emerge from the ground, completely covering and shielding the caster. This skin is, of course, magical and will hinder <PRO_HIMHER> in no way. Five such protective skins are gained, plus one for every two levels of the caster. For example, a 10th level wizard would receive 10 skins while a 20th level wizard would receive 15. Each skin will stop one physical attack and then disappear, so a 10th level wizard would be protected from the first 10 attacks made against <PRO_HIMHER>, but the 11th would affect <PRO_HIMHER> normally. The skins will remain on the caster until he is affected by a Dispel Magic or Breach, all of the skins are removed by physical attacks, or the spell duration expires.

Iron Skins will not protect the caster from any area-effect magical attacks, such as Fireball. However, they will protect the caster from any secondary effects from physical attacks, such as fire, acid, or poison delivered by a weapon, and even magical on-hit effects such as Hold. Multiple castings of this spell are not cumulative and the number of skins gained is not cumulative with those from a Stoneskin spell.
~
@29152 = ~Black Blade of Disaster

Level: 8
School: Enchantment
Range: 0
Duration: 18 rounds
Casting Time: 4
Area of Effect: Special
Saving Throw: None 

This spell imposes a black, magical planar rift over the blade of a normal weapon. The caster wields the blade as if proficient with the weapon, and brandishes it with a base THAC0 of 0. The sword deals 2d12 damage per strike, and acts as a +5 magical weapon in all regards, including hit and damage bonuses. With each hit, there is a 15% chance the victim must make a save vs. spell at -2 or be disintegrated.
~
@29142 = ~Energy Drain
(Necromancy) 

Level: 8
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None 

The casting of this spell opens a channel between the caster's plane and the Negative Energy Plane. The caster of the spell acts as a conduit between the two planes, sucking life energy from a victim and transferring it to the Negative Energy Plane.  This has the  practical effect of draining the victim of 4 levels of experience. The target loses levels, Hit Dice, Hit Points, and abilities permanently - they can only be restored by a priest's Restoration spell.  There is no saving throw to resist the effect.  What's more, the shock of the effect is so great that if the victim fails a saving throw with a -2 penalty, he or she dies instantly.
~
@29143 = ~Larloch's Energy Drain

Level: 8
School: Necromancy
Range: Touch
Duration: Permanent
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None 

The casting of this spell opens a channel between the caster's plane and the Negative Energy Plane. The caster of the spell acts as a conduit between the two planes, sucking life energy from a victim and transferring it to the Negative Energy Plane. The practical effect is to drain the victim 4 levels of experience - levels, Hit Dice, hit points, and abilities are lost permanently. These can only be restored by a priest's Restoration spell. As the life force passes through the caster, it temporarily invigorates him, granting him an additional 20 hit points, a +4 bonus to attack rolls and saving throws, and +20% bonus to every skill. These effects last for 1 hour. The target's magic resistance, if any, does not affect this spell, and there is no saving throw to avoid the Drain. What's more, the shock of the effect is so great that if the victim fails a saving throw with a -2 penalty, he or she dies instantly.
~
@29231 = ~Summon Noble Djinni~
@29232 = ~Summon Noble Djinni

Level: 10
Range: 120 ft.
Duration: 4 rounds + 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

When wizards and similar magic users become very powerful they may forge an arrangement with an extremely powerful denizen of the inner planes, whereby the creature, an elite noble genie, will assent to assist the wizard in the Prime Material Plane. Only one such arrangement may be made - in this case with a chaotic good Noble Djinni from the Elemental Plane of Air. 

While it appears as though the genie is gated, in actuality it only generates a temporary vessel to act in this world. It has the abilities of a powerful fighter/priest, and carries an electrically charged sword. If the Djinni sustains enough damage in the Prime Material Plane for this temporary body to "die" then its spirit will return to its home plane.
~
@29233 = ~Noble Djinni~
@29241 = ~Summon Noble Efreet~
@29242 = ~Summon Noble Efreet

Level: 10
Range: 120 ft.
Duration: 4 rounds + 1 round/level
Casting Time: 5
Area of Effect: Special
Saving Throw: None

When wizards and similar magic users become very powerful they may forge an arrangement with an extremely powerful denizen of the inner planes, whereby the creature, an elite noble genie, will assent to assist the wizard in the Prime Material Plane. Only one such arrangement may be made - in this case with a neutral evil Noble Efreet from the Elemental Plane of Fire.

While it appears as though the genie is gated, in actuality it only generates a temporary vessel to act in this world. It has the abilities of a powerful fighter/priest, and carries a magical flaming sword. If the Efreet sustains enough damage in the Prime Material Plane for this temporary body to "die" then its spirit will return to its home plane.
~
@29243 = ~Noble Efreet~
@30102 = ~Ring of Danger Sense

Nizzuf's Maze was a grand hedge maze created by the archmage Nizzuf for his amusement. The maze boasted hundreds of magical traps, most of them extremely lethal. Nizzuf posted a reward big enough to buy a kingdom to the man or woman brave enough to enter the maze and reach its core. Thousands tried and died. But one, Oteg Verm, completed the maze, thanks mainly to this ring which let him "see" where the traps were hidden.

STATISTICS:

Equipped abilities:
- Detect Traps: +25%
- 1-point bonus to Armor Class
- immunity to backstabs

Weight: 0
~
@30202 = ~Foik Morur demonstrated the effectiveness of these gloves at a community fair near Beregost several years back. He paid a local Archer to fire arrows at him. As the arrows approached, Foik's hands would move of their own accord, either knocking the arrow away or catching it. He earned more than a few pieces of gold for his troubles, and these earnings attracted some shadowy figures to Foik's tent that evening. The next morning, Foik was found dead and the gloves missing.

NOTE: while these gloves allow the wearer to avoid the base missile damage of a projectile that is caught or deflected, any effects accompanying that projectile, like fire or electricity or poison, may still be applied.

STATISTICS:

Equipped abilities:
- Armor Class: 3-point bonus vs. missile attacks
- Deflect first missile attack each round

Weight: 2~

@30402 = ~This was the armor of Seffer Ekr, and a sign of the goddess Mielikki's favor. She had rewarded the ranger's loyalty with the promise that he would never die in battle, and he defied death for many years, holding hordes of monsters back from his home forest. A heart attack claimed him when his time was done, not an enemy's blade.

STATISTICS:

Equipped Abilities:
 Bark Armor: fast-growing bark grows on the exterior of this armor, providing tough protection that can completely block one physical attack. A successful hit against the wearer dislodges the bark-like growth; it regrows enough to block another hit after one round.

Armor Class: 5
Weight: 15
Requires: 4 Strength
~
@30602 = ~Though this dark gray cloak appears to be made of stone, it is soft and flexible as cloth. When donned, it allows its wearer to assume a statue-like form once per day. These cloaks are often found among the duergar, who first designed them, but occasionally one winds up on the surface. 

STATISTICS:

Equipped abilities:
- Physical Damage Resistance: +5%
- Protects against critical hits

Charge abilities:
- Stoneskin (2x per day): 5 skins
  Duration: 1 turn

Weight: 2
~
@30801 = ~Resist Fear (~
@30802 = ~Resist Fear, Aid (~
@30811 = ~Remove Paralysis (~
@30812 = ~Remove Paralysis/Remove Curse (~
@30813 = ~Remove Paralysis/Break Enchantment~
@30912 = ~This is Edwin's birthright, inlaid with his family stone.

STATISTICS:

Equipped abilities:
– Can memorize one extra wizard spell of each level

Weight: 1
~
@30922 = ~This is Edwin's birthright, inlaid with his family stone.

STATISTICS:

Equipped abilities:
– Can memorize extra wizard spells of up to 7th level

Weight: 1
~
@51701 = ~Shield of the Archons
Level: 7
School: Abjuration
Sphere: Protection
Range: Personal
Duration: 1 turn
Casting Time: 1
Area of Effect: Caster
Saving Throw: None

This abjuration causes any spells directed at the caster to be absorbed and consumed. This affects a total of 99 spell levels, meaning it can absorb 99 1st-level spells or 11 spells of 9th level or higher. Having one spell level of protection left means a 1st level spell would get absorbed, as well as a 9th level spell. This spell will also make the caster immune to Dispel Magic for its duration.

This spell absorbs spells cast from scrolls and innate spell-like abilities, but will not protect against stationary area effect spells (such as Cloudkill or Stinking Cloud).
~
//
//
@52318 = ~Minor Spell Deflection
Level: 3
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 3
Area of Effect: Caster
Saving Throw: None

This abjuration causes any spells directed at the caster to be absorbed and consumed. This affects a total of 4 spell levels, meaning it can absorb four 1st-level spells or one spell of 4th level or higher. Having one spell level left of protection means a 1st-level spell would get absorbed, as well as a 9th-level spell. This spell will not protect the caster from a dispel magic. However, it will not be removed by a dispel magic, either.

This spell absorbs spells cast from scrolls and innate spell-like abilities, but will not protect against stationary area effect spells (such as Cloudkill or Stinking Cloud).
~
//
//
@52321 = ~Spell Thrust
Level: 1
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 5' radius
Saving Throw: None

When this spell is cast, it will dispel one spell protection on all enemies within the area of effect. This will always dispel the highest level of spell protection on a target first. If a target has two or more protections tied for the highest level, the choice will be random. Magic resistance does not affect this spell.

The spell protections dispelled by Spell Thrust include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Dispelling Screen and Spell Shield. 

This spell has no effect on a target protected by Spell Trap or Shield of the Archons.
~
//
//
@52406 = ~Minor Globe of Invulnerability
Level: 4
School: Abjuration
Range: Personal
Duration: 1 round/level
Casting Time: 4
Area of Effect: Caster
Saving Throw: None

This spell creates a faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, or 3rd-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fourth and higher level spells are not affected by the globe.
~
//
//
@52419 = ~Secret Word
Level: 4
School: Enchantment
Range: Long
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a Secret Word spell is uttered, it will dispel two layers of spell protections on the target. Thus, it will remove a Spell Deflection and a Minor Spell Deflection, or a Minor Spell Protection and a Globe of Invulnerability, et cetera. This will always dispel the highest-level spell protection on the target. If a target has two or more protections tied for the highest level, the choice will be random. Magic resistance does not affect this spell.

The spell protections dispelled by Spell Thrust include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Dispelling Screen and Spell Shield. 

This spell has no effect on a target protected by Spell Trap or Shield of the Archons. If cast against a Spell Shield, this spell is fully consumed in the effort and it will not remove a second layer of protection.
~
//
//
@52522 = ~Spell Deflection
Level: 5
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This abjuration causes any spells directed at the caster to be absorbed and consumed. This affects a total of 9 spell levels, meaning it can absorb nine 1st-level spells or one spell of 9th level or higher. Having one spell level of protection left means a 1st level spell would get absorbed, as well as a 9th level spell. This spell will not protect the caster from a dispel magic; however, it will not be removed by a dispel magic, either.

Casting this spell will automatically raise an additional Minor Spell Deflection. The Minor Deflection will not afford the caster additional spell levels of protection - its 4 spell levels of absorption will be used up at the same time as the 9 spell levels of this spell - but it will provide the caster with at total of two layers of protection against magic attacks like Spell Thrust or Pierce Magic.

This spell absorbs spells cast from scrolls and innate spell-like abilities, but will not protect against stationary area effect spells (such as Cloudkill or Stinking Cloud).
~
//
//
@52602 = ~Globe of Invulnerability
Level: 6
School: Abjuration
Range: Personal
Duration: 1 round/level
Casting Time: 6
Area of Effect: Caster
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, 3rd- or 4th-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the globe of invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. Fifth and higher level spells are not affected by the globe. The globe can be brought down by abjurative forms of magical attack such as Pierce Magic and Spellstrike.
~
//
//
@52608 = ~Pierce Magic
Level: 6
School: Abjuration
Range: Long
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a target creature there will be two effects. First, the target's Magic Resistance, if any, will be nullified and set to zero for two rounds.

Second, this spell will dispel three layers of spell protections from the creature. Thus, it will dispel Greater Spell Deflection, Spell Deflection, and Minor Spell Deflection; or Greater Spell Deflection, Spell Deflection, and Globe of Invulnerability; et cetera. This will always dispel the highest-level spell protections on the target. If a target has two or more protections tied for the highest level, the choice will be random. Magic resistance does not affect this spell.

The spell protections dispelled by Spell Thrust include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Dispelling Screen and Spell Shield. 

This spell has no effect on a target protected by Spell Trap or Shield of the Archons. If cast against a Spell Shield, this spell is fully consumed in the effort and it will not remove a second or third layer of protection.
~
//
//
@52701 = ~Greater Spell Deflection
Level: 7
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 7
Area of Effect: Caster
Saving Throw: None

This abjuration causes any spells directed at the caster to be absorbed and consumed. This affects a total of 18 spell levels, meaning it can absorb eighteen 1st-level spells or two spells of 9th level or higher. Having one spell level of protection left means a 1st level spell would get absorbed, as well as a 9th level spell. This spell will not protect the caster from a dispel magic; however, it will not be removed by a dispel magic, either.

Casting this spell will automatically raise an additional Spell Deflection and Minor Spell Deflection. These Deflections will not afford the caster additional spell levels of protection - their spell levels of absorption will be used up at the same time as the 18 spell levels from this spell - but they will provide the caster with at total of three layers of protection against magic attacks like Spell Thrust or Pierce Magic.

This spell absorbs spells cast from scrolls and innate spell-like abilities, but will not protect against stationary area effect spells (such as Cloudkill or Stinking Cloud).
~
//
//
@52704 = ~Ruby Ray of Reversal
Level: 7
School: Alteration
Range: Long
Duration: Instant
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

This spell will dispel three layers of spell protections from the creature. Thus, it will dispel Greater Spell Deflection, Spell Deflection, and Minor Spell Deflection; or Greater Spell Deflection, Spell Deflection, and Globe of Invulnerability; et cetera. This will always dispel the highest-level spell protections on the target. If a target has two or more protections tied for the highest level, the choice will be random. Magic resistance does not affect this spell.

Unlike lesser magic attacks, a Ruby Ray of Reversal can dispel a Spell Trap or Shield of the Archons on a target. If cast against one of those two spells or a Spell Shield, this spell is fully consumed in the effort and it will not remove a second or third layer of protection.

The spell protections dispelled by Spell Thrust include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Dispelling Screen, Spell Shield, Shield of the Archons, and Spell Trap.
~
//
//
@52705 = ~Khelben's Warding Whip
Level: 7
School: Evocation
Range: Medium
Duration: 3 rounds
Casting Time: 7
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast on the target creature, it will dispel two layers of spell protections oon the taret. Every round thereafter, until the duration of the spell expires, another two layers of spell protections will be removed. This will always dispel the highest level of spell protection on the target first. If the target has more than two protections tied for the highest level, the choice will be random. The target's magic resistance, if any, does not affect this spell.

The spell protections dispelled by Spell Thrust include: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Globe of Invulnerability, Greater Spell Deflection, Dispelling Screen and Spell Shield. 

This spell has no effect on a target protected by Spell Trap or Shield of the Archons.
~
//
//
@52805 = ~Pierce Shield
Level: 8
School: Abjuration
Range: Long
Duration: Special
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

By means of this spell, the wizard may launch a massive attack on a target's physical and magical defenses. First, Pierce Shield will dispel three layers of spell protections of any level from the target creature. This will always dispel the highest level of spell protection on the target first. After piercing through magical protections, if no spell protections remain, this powerful spell will breach all combat protections on the target creature. The target's magic resistance, if any, does not affect this spell.

The spell protection spells dispelled by Pierce Shield are: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, and Spell Trap.

The combat protection spells dispelled by Pierce Shield are: Mage Armor, Shield, Armor of Faith, Barkskin, Protection from Missiles, Spirit Armor, Stoneskin, Protection from Normal Weapons, Protection from Magical Weapons, Physical Mirror, Mantle, and Absolute Immunity.

If cast against a Spell Shield, this spell is fully consumed in the effort and it will not remove a second or third layer of protection.
~
//
//
@52902 = ~Spell Trap
Level: 9
School: Abjuration
Range: Personal
Duration: 1 turn
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This powerful abjuration allows the caster to ignore the effects of any spells cast at or near <PRO_HIMHER>.  It is, more or less, a one-way Anti-Magic Shell.  While under the effects of a Spell Trap the caster will be protected the caster from dispel magic (from any source) but may be targeted by direct magical attacks such as Pierce Shield and Spellstrike.
~
//
//
@52903 = ~Spellstrike
Level: 9
School: Abjuration
Range: Long
Duration: Special
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast, it will dispel all spell protections on the target. In addition, affected creature will suffer from 100% spell failure rate in the first round, followed by 50% spell failure in the second round. Magic resistance does not affect this spell.

The spell protection spells dispelled by Spellstrike are: Minor Spell Deflection, Minor Globe of Invulnerability, Spell Deflection, Dispelling Screen, Globe of Invulnerability, Greater Spell Deflection, Shield of the Archons, Mind Blank, and Spell Trap.
~
//
//
@523101 = ~Protection from Divination~
@523102 = ~Protection from Divination
Level: 3
School: Abjuration
Range: Touch
Duration: 8 hours
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None

After casting this spell, if the target become invisible, sanctuaried, or otherwise hidden, divinations such as Invisibility Purge, Oracle, True Sight, and a thief's Detect Illusion ability will not be able to dispel the invisibility or reveal the hidden creature. (Someone who can sense invisible creatures will be able to detect and target the beneficiary of this spell, however.)
~
