
DEFINE_ACTION_FUNCTION mbr INT_VAR msd_block = 4 sd_block = 9 gsd_block = 18 lvl_1_st = 1 BEGIN

// modify spell protections to cast lesser versions, and protect from level 9

COPY_EXISTING ~spwi318.spl~ ~override~
				~dwsw318.spl~ ~override~
  SAY UNIDENTIFIED_DESC @52318
//  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 142 parameter2 = icon END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 201 parameter1 = %msd_block% END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 4 parameter2 = 5 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 4 parameter2 = 6 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 4 parameter2 = 7 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 4 parameter2 = 8 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 4 parameter2 = 9 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi318b.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 321 STR_VAR resource = ~dwsw318~ END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi522.spl~ ~override~
  SAY UNIDENTIFIED_DESC @52522
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 201 parameter1 = %sd_block% END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 142 parameter1 = 0 parameter2 = 65 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 146 parameter1 = 0 parameter2 = 1 timing = 1 duration = 0 STR_VAR resource = ~spwi318~ END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 7 parameter2 = 8 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 7 parameter2 = 9 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi522b.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 321 STR_VAR resource = ~dwsw522~ END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi618.spl~ ~override~
  SAY UNIDENTIFIED_DESC @52522
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 201 parameter1 = %sd_block% END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 142 parameter1 = 0 parameter2 = 65 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 146 parameter1 = 0 parameter2 = 1 timing = 1 duration = 0 STR_VAR resource = ~spwi318~ END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 7 parameter2 = 8 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 7 parameter2 = 9 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi618b.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 321 STR_VAR resource = ~dwsw618~ END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi701.spl~ ~override~
  SAY UNIDENTIFIED_DESC @52701
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 201 parameter1 = %gsd_block% END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 142 parameter1 = 0 parameter2 = 116 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 146 parameter1 = 0 parameter2 = 1 timing = 1 duration = 0 STR_VAR resource = ~spwi522~ END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi701b.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 321 STR_VAR resource = ~dwsw701~ END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi902.spl~ ~override~
  SAY UNIDENTIFIED_DESC @52902
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR resource = ~spwi321b~ END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR resource = ~spwi419b~ END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR resource = ~spwi608b~ END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 259 opcode = 102 parameter1 = 1 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 102 parameter1 = 1 END
  LPF DELETE_EFFECT INT_VAR match_opcode = 259 END
  LPF DELETE_EFFECT INT_VAR match_opcode = 201 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 parameter1 = 1 parameter1 = 2 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 parameter1 = 1 parameter1 = 3 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 parameter1 = 1 parameter1 = 4 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 parameter1 = 1 parameter1 = 5 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 parameter1 = 1 parameter1 = 6 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 parameter1 = 1 parameter1 = 7 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 parameter1 = 1 parameter1 = 8 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 parameter1 = 1 parameter1 = 9 END
  PATCH_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 match_parameter1 = 4 opcode = 101 parameter2 = 58 END
	PATCH_IF !(GAME_IS ~iwdee~) BEGIN
	  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 match_parameter1 = 4 opcode = 267 parameter1 = 14056 parameter2 = 0 END
	END
	PATCH_IF (GAME_IS ~iwdee~) BEGIN
	  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 match_parameter1 = 4 opcode = 267 parameter1 = 35499 parameter2 = 0 END
	END
  END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~sppr701.spl~ ~override~
  SAY UNIDENTIFIED_DESC @51701
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 201 match_parameter2 = 1 STR_VAR resource = ~sppr701b~ END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 142 parameter2 = 117 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR resource = ~spwi321b~ END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR resource = ~spwi419b~ END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 opcode = 206 parameter1 = 0 parameter2 = 0 STR_VAR resource = ~spwi608b~ END
  PATCH_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter1 = 4 opcode = 101 parameter2 = 58 END
	PATCH_IF !(GAME_IS ~iwdee~) BEGIN
	  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter1 = 4 opcode = 267 parameter1 = 14056 parameter2 = 0 END
	END
	PATCH_IF (GAME_IS ~iwdee~) BEGIN
	  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter1 = 4 opcode = 267 parameter1 = 35499 parameter2 = 0 END
	END
  END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi419.spl~ ~override~
  SAY UNIDENTIFIED_DESC @52419

COPY_EXISTING ~spwi419b.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 230 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi608.spl~ ~override~
  SAY UNIDENTIFIED_DESC @52608

COPY_EXISTING ~spwi608b.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 230 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 230 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi704.spl~ ~override~
  SAY UNIDENTIFIED_DESC @52704
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 146 STR_VAR match_resource = ~spwi704b~ resource = ~spwi419b~ END
IF_EXISTS BUT_ONLY

/*
COPY_EXISTING ~spwi704b.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 230 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 230 END
IF_EXISTS BUT_ONLY
*/

COPY_EXISTING ~spwi805.spl~ ~override~
  SAY UNIDENTIFIED_DESC @52805
//  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 146 STR_VAR match_resource = ~spwi805b~ resource = ~spwi419b~ END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~spwi805b.spl~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 230 END
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 230 END
IF_EXISTS BUT_ONLY

// change non-detection to a specific protection
COPY_EXISTING ~spwi310.spl~ ~override~
  SAY NAME1 @523101
  SAY UNIDENTIFIED_DESC @523102
  WRITE_BYTE 0x27 2
IF_EXISTS BUT_ONLY


// also, change spell thrust to 1st level

ACTION_IF (lvl_1_st = 1) BEGIN

// this is installed late, so need to check for L1Cantrips, and add the op261 stuff here

//  LAM JOINABLE_NPC_ARRAYS

  COPY_EXISTING ~spwi321.spl~ ~override~
  ADD_SPELL ~override/spwi321.spl~ 2 1 WIZARD_SPELL_THRUST
	SAY UNIDENTIFIED_DESC @52321
	WRITE_LONG 0x34 1
  LAF RES_NUM_OF_SPELL_NAME
	STR_VAR spell_name = ~WIZARD_SPELL_THRUST~
	RET spell_res
  END
  ACTION_IF FILE_EXISTS_IN_GAME ~scrl6j.itm~ THEN BEGIN
	COPY_EXISTING ~scrl6j.itm~ ~override~
	  SAY IDENTIFIED_DESC @52321
	  WRITE_LONG 0x34 100
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 STR_VAR resource = EVAL ~%spell_res%~ END
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 147 STR_VAR resource = EVAL ~%spell_res%~ END					
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 148 STR_VAR resource = EVAL ~%spell_res%~ END
  END
/* noo need for the arrays, we're patching everybody
  ACTION_PHP_EACH JOINABLE_NPC_ARRAY AS cre => dv BEGIN
	COPY_EXISTING ~%cre%~ ~override~
	  PATCH_IF (%SOURCE_SIZE% > 0x2d3) BEGIN
		READ_BYTE 0x273 class
		PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
		  ADD_KNOWN_SPELL ~%spell_res%~ #0 ~wizard~
		  ADD_MEMORIZED_SPELL ~%spell_res%~ #0 ~wizard~
		END
	  END
	BUT_ONLY
  END
  ACTION_PHP_EACH NON_JOINABLE_NPC_ARRAY AS cre => dv BEGIN
	COPY_EXISTING ~%cre%~ ~override~
	  PATCH_IF (%SOURCE_SIZE% > 0x2d3) BEGIN
		READ_BYTE 0x273 class
		PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
		  ADD_KNOWN_SPELL ~%spell_res%~ #0 ~wizard~
		  ADD_MEMORIZED_SPELL ~%spell_res%~ #0 ~wizard~
		END
	  END
	BUT_ONLY
  END
*/
  COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~
	PATCH_IF (%SOURCE_SIZE% > 0x2d3) BEGIN
	  READ_BYTE 0x273 class
	  PATCH_IF (class == 1 || class == 13 || class == 14 || class == 7 || class == 10 || class == 17 || class == 19 || class == 5) BEGIN // wizard casters
		ADD_KNOWN_SPELL ~%spell_res%~ #0 ~wizard~
		ADD_MEMORIZED_SPELL ~%spell_res%~ #0 ~wizard~
	  END
	END
  BUT_ONLY
  ACTION_IF (GAME_IS ~bgee bg2ee eet~) BEGIN
	APPEND ~hidespl.2da~ ~spwi321	1		0		0 ~
  END
  ACTION_IF (GAME_IS ~iwdee~) BEGIN
	APPEND ~hidespl.2da~ ~spwi321	1		0 ~
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~dvsplthr.pro~) BEGIN
	COPY_EXISTING ~dvsplthr.pro~ ~override~
	  WRITE_SHORT 0x204 65
	  WRITE_SHORT 0x206 65
	BUT_ONLY
  END

END

END	//	end function

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION dispel_globes INT_VAR bypass = 0 remove = 0 BEGIN

// set whether dispel can get through globes

ACTION_IF (bypass = 0) BEGIN
  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	SET dispel_spell = 0
	PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	  SPRINT spell_res ~%SOURCE_RES%~
	  READ_LONG 0x34 spell_level
	  GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
	  PHP_EACH ab_array AS int => ab_off BEGIN
		PATCH_IF (dispel_spell = 0) BEGIN
		  GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
		  PHP_EACH fx_array AS int => fx_off BEGIN
			READ_SHORT fx_off fx_type
			PATCH_IF (fx_type = 58) BEGIN
			  SET dispel_spell = 1
			END
		  END
		END
	  END
	  PATCH_IF (dispel_spell = 1) AND (spell_level < 4) BEGIN
		INNER_ACTION BEGIN
		  COPY_EXISTING ~spwi406.spl~ ~override~
			LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 opcode = 206 STR_VAR resource = EVAL ~%spell_res%~ END
		  IF_EXISTS BUT_ONLY
		END
	  END
	  PATCH_IF (dispel_spell = 1) AND (spell_level < 5) BEGIN
		INNER_ACTION BEGIN
		  COPY_EXISTING ~spwi602.spl~ ~override~
			LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 opcode = 206 STR_VAR resource = EVAL ~%spell_res%~ END
		  IF_EXISTS BUT_ONLY
		END
	  END
	END
  BUT_ONLY
  COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	SET dispel_item = 0
	PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	  GET_OFFSET_ARRAY ab_array ITM_V10_HEADERS
	  PHP_EACH ab_array AS int => ab_off BEGIN
		PATCH_IF (dispel_item = 0) BEGIN
		  GET_OFFSET_ARRAY2 fx_array ab_off ITM_V10_HEAD_EFFECTS
		  PHP_EACH fx_array AS int => fx_off BEGIN
			READ_SHORT fx_off fx_type
			PATCH_IF (fx_type = 58) BEGIN
			  SET dispel_item = 1
			END
		  END
		END
	  END
	  PATCH_IF (dispel_item) = 1 BEGIN
		LPF ALTER_EFFECT INT_VAR match_opcode = 58 power = 3 END
	  END
	END
  BUT_ONLY
END

/* this is the standard case, so maybe don't do anything?
ACTION_IF (bypass = 1) BEGIN
  COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
	SET dispel_spell = 0
	PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	  GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
	  PHP_EACH ab_array AS int => ab_off BEGIN
		PATCH_IF (dispel_spell = 0) BEGIN
		  GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
		  PHP_EACH fx_array AS int => fx_off BEGIN
			READ_SHORT fx_off fx_type
			PATCH_IF (fx_type = 58) BEGIN
			  SET dispel_spell = 1
			END
		  END
		END
	  END
	  PATCH_IF (dispel_spell) = 1 BEGIN
		LPF ALTER_EFFECT INT_VAR power = 0 END
	  END
	END
  BUT_ONLY
  COPY_EXISTING_REGEXP GLOB ~^.+\.itm$~ ~override~
	SET dispel_item = 0
	PATCH_IF (%SOURCE_SIZE% > 0x71) BEGIN
	  GET_OFFSET_ARRAY ab_array ITM_V10_HEADERS
	  PHP_EACH ab_array AS int => ab_off BEGIN
		PATCH_IF (dispel_item = 0) BEGIN
		  GET_OFFSET_ARRAY2 fx_array ab_off ITM_V10_HEAD_EFFECTS
		  PHP_EACH fx_array AS int => fx_off BEGIN
			READ_SHORT fx_off fx_type
			PATCH_IF (fx_type = 58) BEGIN
			  SET dispel_item = 1
			END
		  END
		END
	  END
	  PATCH_IF (dispel_item) = 1 BEGIN
		LPF ALTER_EFFECT INT_VAR match_opcode = 58 power = 0 END
	  END
	END
  BUT_ONLY
END
*/

// set whether globes can be dispelled

ACTION_IF (remove = 0) BEGIN
  COPY_EXISTING ~spwi406.spl~ ~override~
	SAY UNIDENTIFIED_DESC @52406
	LPF ALTER_EFFECT INT_VAR resist_dispel = 2 END
  BUT_ONLY
  COPY_EXISTING ~spwi602.spl~ ~override~
	SAY UNIDENTIFIED_DESC @52602
	LPF ALTER_EFFECT INT_VAR resist_dispel = 2 END
  BUT_ONLY
END
ACTION_IF (remove = 1) BEGIN
  COPY_EXISTING ~spwi406.spl~ ~override~
	SAY UNIDENTIFIED_DESC @52406
	LPF ALTER_EFFECT INT_VAR resist_dispel = 3 END
  BUT_ONLY
  COPY_EXISTING ~spwi602.spl~ ~override~
	SAY UNIDENTIFIED_DESC @52602
	LPF ALTER_EFFECT INT_VAR resist_dispel = 3 END
  BUT_ONLY
END

// fix globes: find all AoE spells with power < 3 or 4, and apply specific immunity to them
// or, maybe just all stationary AoE spells? grease (1), obscuring mist (1) stinking cloud (2), writhing fog (2), spike growth (3), ice storm (4), teleport field (4)
// also, spwi418a-h (fire shield) (4)

END	//	end function

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION breach_what INT_VAR combat_protections = 1 specific_protections = 0 combination_protections = 1 noncombat_protections = 0 BEGIN

// set which protections are removed by Breach

ACTION_IF !(FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~) BEGIN
  COPY_EXISTING ~spwi513.spl~ ~override~
	PATCH_IF combat_protections = 0 BEGIN
	  LPF DELETE_EFFECT INT_VAR match_opcode = 221 match_parameter2 = 7 END
	END
	PATCH_IF specific_protections = 0 BEGIN
	  LPF DELETE_EFFECT INT_VAR match_opcode = 221 match_parameter2 = 2 END
	END
	PATCH_IF combination_protections = 1 BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 221 target = 2 power = 5 parameter1 = 9 parameter2 = 12 timing = 1 END
	END
	PATCH_IF combat_protections = 1 BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 221 target = 2 power = 5 parameter1 = 9 parameter2 = 13 timing = 1 END
	END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~dvsrv4here.mrk~) BEGIN
  COPY_EXISTING ~spwi513b.spl~ ~override~
	PATCH_IF combat_protections = 0 BEGIN
	  LPF DELETE_EFFECT INT_VAR match_opcode = 221 match_parameter2 = 7 END
	END
	PATCH_IF specific_protections = 0 BEGIN
	  LPF DELETE_EFFECT INT_VAR match_opcode = 221 match_parameter2 = 2 END
	END
	PATCH_IF combination_protections = 1 BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 221 target = 2 power = 5 parameter1 = 9 parameter2 = 12 timing = 1 END
	END
	PATCH_IF combat_protections = 1 BEGIN
	  LPF ADD_SPELL_EFFECT INT_VAR opcode = 221 target = 2 power = 5 parameter1 = 9 parameter2 = 13 timing = 1 END
	END
END

END	//	end function

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION cure_power INT_VAR power_level = 0 BEGIN

// set cure spells to power 0 to bypass deflections

ACTION_FOR_EACH cure IN 
		~CLERIC_CURE_LIGHT_WOUNDS~
		~CLERIC_CURE_MODERATE_WOUNDS~ 
		~CLERIC_CURE_MEDIUM_WOUNDS~ 
		~CLERIC_CURE_SERIOUS_WOUNDS~ 
		~CLERIC_CURE_CRITICAL_WOUNDS~ 
		~CLERIC_HEAL~ 
		~CLERIC_MASS_CURE~ 
		~CLERIC_CURE_DISEASE~
		~CLERIC_CURE_BLIND_DEAF~
		~CLERIC_SLOW_POISON~ 
		~CLERIC_NEUTRALIZE_POISON~ 
		~CLERIC_REMOVE_CURSE~
		~CLERIC_BREAK_ENCHANTMENT~
		~CLERIC_REMOVE_PARALYSIS~
		~CLERIC_EXALTATION~
		~CLERIC_SPIRITUAL_CLARITY~
		~CLERIC_FREE_ACTION~ 
		~CLERIC_LESSER_RESTORATION~
		~CLERIC_RESTORATION~
		~WIZARD_REMOVE_CURSE~
		~WIZARD_BREAK_ENCHANTMENT~
		~WIZARD_FREEDOM~           BEGIN 
  ACTION_IF (FILE_CONTAINS_EVALUATED (~SPELL.IDS~ ~[ %TAB%]%cure%[ %TAB%%LNL%%MNL%%WNL%]~)) BEGIN
	LAF RES_NUM_OF_SPELL_NAME STR_VAR spell_name = EVAL ~%cure%~ RET spell_res END
	OUTER_SPRINT $cure_spells(~%spell_res%~) ~%cure%~
  END
END

ACTION_PHP_EACH cure_spells AS res => name BEGIN
  COPY_EXISTING ~%spell_res%.spl~ ~override~ 	
	LPF ALTER_EFFECT INT_VAR power = %power_level% END
  IF_EXISTS BUT_ONLY
END

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
    GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
    PHP_EACH ab_array AS int => ab_off BEGIN
	  GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
	  PHP_EACH fx_array AS int => fx_off BEGIN
	    READ_SHORT fx_off fx_opcode
	    READ_ASCII (fx_off + 0x14) fx_resource
	    PATCH_IF (fx_opcode = 146) BEGIN
	      PHP_EACH cure_spells AS res => name BEGIN
			PATCH_IF (~%fx_resource%~ STRING_EQUAL_CASE ~%res%~) BEGIN
			  LPF ALTER_EFFECT INT_VAR match_opcode = 146 power = %power_level% /*STR_VAR match_resource = EVAL ~%res%~*/ END
			END
		  END
		END
	  END
    END
  END
BUT_ONLY

END	//	end function

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION breachy_breach BEGIN
/*
COPY_EXISTING ~rakring.itm~ ~override~
// add level 5 spell immunity
  LPF DELETE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 5 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 4 parameter1 = 5 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~lich.itm~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 5 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 4 parameter1 = 5 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~dw#licim.spl~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 5 END
  LPF ALTER_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 4 parameter1 = 5 END
IF_EXISTS BUT_ONLY

// set power levels of breach spells

// ***** make these faster!!
/*
COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 power = 0 STR_VAR match_resource = ~spwi513b~ END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	READ_LONG 0x34 spell_level
	PATCH_IF (spell_level < 8) BEGIN
	  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 221 match_parameter2 = 7 power = 9 END
	  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 221 match_parameter2 = 7 opcode = 0 parameter1 = 0 parameter2 = 0 timing = 0 duration = 0 power = %spell_level% STR_VAR insert = ~first~ END
	END
  END
BUT_ONLY
*/
COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
 PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
  READ_LONG 0x34 spell_level
  GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
  PHP_EACH ab_array AS int => ab_off BEGIN
	GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
	PHP_EACH fx_array AS int => fx_off BEGIN
	  READ_SHORT fx_off fx_opcode
	  READ_SHORT (fx_off + 0x08) fx_param2
	  READ_ASCII (fx_off + 0x14) fx_resource
	  PATCH_IF (fx_opcode = 146) BEGIN
		PATCH_IF (~%fx_resource%~ STRING_EQUAL_CASE ~spwi513b~) BEGIN
		  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 power = 0 STR_VAR match_resource = ~spwi513b~ END
		END
	  END
	  PATCH_IF (fx_opcode = 146) AND (spell_level < 8) BEGIN
		PATCH_IF fx_param2 = 7 BEGIN
		  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 221 match_parameter2 = 7 power = 9 END
		  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 221 match_parameter2 = 7 opcode = 0 parameter1 = 0 parameter2 = 0 timing = 0 duration = 0 power = %spell_level% STR_VAR insert = ~first~ END
		END
	  END
	END
  END
 END
BUT_ONLY
*/
END

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION just_breachy BEGIN

COPY_EXISTING ~msectype.2da~ ~override~
  READ_2DA_ENTRIES_NOW rows 2
  FOR (row = 1; row < rows; ++row) BEGIN 
	READ_2DA_ENTRY_FORMER rows row 0 ~sectype~ 
	PATCH_IF (~%sectype%~ STRING_EQUAL_CASE ~k1#Dispel~) BEGIN
	  SET d_screen_type = (%row% -1)
	END
  END
BUT_ONLY
ACTION_IF !(IS_AN_INT %d_screen_type%) BEGIN
  OUTER_SET d_screen_type = 999
END

// give level 5 immunity to level-5-immune creatures

COPY_EXISTING ~rakring.itm~ ~override~
// add level 5 spell immunity
  LPF DELETE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 5 END
  LPF CLONE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 4 parameter1 = 5 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~lich.itm~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 5 END
  LPF CLONE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 4 parameter1 = 5 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~dw#licim.spl~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 5 END
  LPF CLONE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 4 parameter1 = 5 END
IF_EXISTS BUT_ONLY

// set power levels of breach spells

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
 PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
  READ_LONG 0x34 spell_level
  GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
  PHP_EACH ab_array AS int => ab_off BEGIN
	GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
	PHP_EACH fx_array AS int => fx_off BEGIN
	  READ_SHORT fx_off fx_opcode
	  READ_SHORT (fx_off + 0x08) fx_param2
	  READ_ASCII (fx_off + 0x14) fx_resource
	  PATCH_IF (fx_opcode = 146) BEGIN
		PATCH_IF (~%fx_resource%~ STRING_EQUAL_CASE ~spwi513b~) BEGIN
		  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 power = 0 STR_VAR match_resource = ~spwi513b~ END
		END
		PATCH_IF (~%fx_resource%~ STRING_EQUAL_CASE ~spwi513c~) BEGIN
		  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 power = 0 STR_VAR match_resource = ~spwi513c~ END
		END
	  END
	  PATCH_IF (fx_opcode = 221) AND (spell_level < 8) BEGIN
		PATCH_IF (fx_param2 = 7) OR (fx_param2 = %d_screen_type%) BEGIN
		  LPF ALTER_EFFECT INT_VAR silent = 1 /*match_opcode = 221*/ /*match_parameter2 = 7*/ power = 9 END
		  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 221 opcode = 0 parameter1 = 0 parameter2 = 0 timing = 0 duration = 0 power = %spell_level% STR_VAR insert = ~first~ END
		END
	  END
	END
  END
 END
BUT_ONLY

// make appropriate deflections provide immunity to Breach

COPY_EXISTING ~msectype.2da~ ~override~
  READ_2DA_ENTRIES_NOW rows 2
  FOR (row = 1; row < rows; ++row) BEGIN 
	READ_2DA_ENTRY_FORMER rows row 0 ~sectype~ 
	PATCH_IF (~%sectype%~ STRING_EQUAL_CASE ~Breach~) BEGIN
	  SET breach_type = (%row% - 1)
	END
  END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
	LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 201 match_parameter2 = 5 opcode = 205 parameter2 = %breach_type% END
  END
BUT_ONLY

PRINT ~d_screen sectype is %d_screen_type%~

END

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION breachy_plus_rakshasa BEGIN

COPY_EXISTING ~msectype.2da~ ~override~
  READ_2DA_ENTRIES_NOW rows 2
  FOR (row = 1; row < rows; ++row) BEGIN 
	READ_2DA_ENTRY_FORMER rows row 0 ~sectype~ 
	PATCH_IF (~%sectype%~ STRING_EQUAL_CASE ~k1#Dispel~) BEGIN
	  SET d_screen_type = (%row% - 1)
	END
  END
BUT_ONLY
ACTION_IF !(IS_AN_INT %d_screen_type%) BEGIN
  OUTER_SET d_screen_type = 999
END

// give level 5 immunity to level-5-immune creatures

COPY_EXISTING ~rakring.itm~ ~override~
// add level 5 spell immunity
  LPF DELETE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 5 END
  LPF CLONE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 4 parameter1 = 5 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~lich.itm~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 5 END
  LPF CLONE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 4 parameter1 = 5 END
IF_EXISTS BUT_ONLY

COPY_EXISTING ~dw#licim.spl~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 5 END
  LPF CLONE_EFFECT INT_VAR match_opcode = 102 match_parameter1 = 4 parameter1 = 5 END
IF_EXISTS BUT_ONLY

// set power levels of breach spells

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
 PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
  READ_LONG 0x34 spell_level
  GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
  PHP_EACH ab_array AS int => ab_off BEGIN
	GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
	PHP_EACH fx_array AS int => fx_off BEGIN
	  READ_SHORT fx_off fx_opcode
	  READ_SHORT (fx_off + 0x08) fx_param2
	  READ_ASCII (fx_off + 0x14) fx_resource
	  PATCH_IF (fx_opcode = 146) BEGIN
		PATCH_IF (~%fx_resource%~ STRING_EQUAL_CASE ~spwi513b~) BEGIN
		  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 power = 0 STR_VAR match_resource = ~spwi513b~ END
		END
		PATCH_IF (~%fx_resource%~ STRING_EQUAL_CASE ~spwi513c~) BEGIN
		  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 146 power = 0 STR_VAR match_resource = ~spwi513c~ END
		END
	  END
	  PATCH_IF (fx_opcode = 221) AND (spell_level < 8) BEGIN
		PATCH_IF (fx_param2 = 7) OR (fx_param2 = %d_screen_type%) BEGIN
		  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 221 /*match_parameter2 = 7*/ power = 9 END
		  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 221 match_parameter2 = 7 opcode = 0 parameter1 = 0 parameter2 = 0 timing = 0 duration = 0 power = %spell_level% STR_VAR insert = ~first~ END
		END
	  END
	END
  END
 END
BUT_ONLY

COPY_EXISTING ~rakring.itm~ ~override~
  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 102 match_parameter1 = 7 opcode = 173 parameter1 = 100 parameter2 = 1 END
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 102 match_parameter1 = 7 opcode = 27 parameter1 = 100 parameter2 = 1 END
IF_EXISTS BUT_ONLY

END

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION ps_cast_breach BEGIN

COPY_EXISTING ~spwi805b.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 221 match_parameter2 = 7 opcode = 146 power = 0 parameter1 = 0 parameter2 = 1 timing = 4 duration = 1 STR_VAR resource = ~spwi513b~ END
IF_EXISTS BUT_ONLY

END

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION ps_remove_specific BEGIN

COPY_EXISTING ~spwi805b.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 221 match_parameter2 = 7 parameter2 = 2 END
IF_EXISTS BUT_ONLY

END

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION ps_remove_ss BEGIN

COPY_EXISTING ~msectype.2da~ ~override~
  READ_2DA_ENTRIES_NOW rows 2
  FOR (row = 1; row < rows; ++row) BEGIN 
	READ_2DA_ENTRY_FORMER rows row 0 ~sectype~ 
	PATCH_IF (~%sectype%~ STRING_EQUAL_CASE ~SpellShield~) BEGIN
	  SET ss_type = (%row% - 1)
	END
  END
BUT_ONLY

COPY_EXISTING_REGEXP GLOB ~^.+\.spl$~ ~override~
 PATCH_IF (SOURCE_SIZE > 0x71) BEGIN
  READ_LONG 0x34 spell_level
  GET_OFFSET_ARRAY ab_array SPL_V10_HEADERS
  PHP_EACH ab_array AS int => ab_off BEGIN
	GET_OFFSET_ARRAY2 fx_array ab_off SPL_V10_HEAD_EFFECTS
	PHP_EACH fx_array AS int => fx_off BEGIN
	  READ_SHORT fx_off fx_opcode
	  READ_SHORT (fx_off + 0x08) fx_param2
	  READ_ASCII (fx_off + 0x14) fx_resource
	  PATCH_IF (fx_opcode = 146) BEGIN
		PATCH_IF (~%fx_resource%~ STRING_EQUAL_CASE ~spwi805b~) BEGIN
		  LPF CLONE_EFFECT INT_VAR silent = 1 multi_match = 1 match_opcode = 146 opcode = 221 power = 8 target = 2 parameter1 = 9 parameter2 = %ss_type% timing = 1 resist_dispel = 2 STR_VAR insert = ~first~ match_resource = ~spwi805b~ END
		END
	  END
	END
  END
 END
BUT_ONLY

COPY_EXISTING ~spwi805b.spl~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode = 221 match_parameter2 = 7 END
IF_EXISTS BUT_ONLY

END

//____________________________________________________________________________________

DEFINE_ACTION_FUNCTION ps_remove_ds BEGIN

COPY_EXISTING ~msectype.2da~ ~override~
  READ_2DA_ENTRIES_NOW rows 2
  FOR (row = 1; row < rows; ++row) BEGIN 
	READ_2DA_ENTRY_FORMER rows row 0 ~sectype~ 
	PATCH_IF (~%sectype%~ STRING_EQUAL_CASE ~k1#Dispel~) BEGIN
	  SET ds_type = (%row% - 1)
	END
  END
BUT_ONLY

COPY_EXISTING ~spwi805b.spl~ ~override~
  LPF ALTER_EFFECT INT_VAR silent = 1 match_opcode = 221 match_parameter2 = 7 parameter2 = %ds_type% END
IF_EXISTS BUT_ONLY

END

//____________________________________________________________________________________

//DEFINE_ACTION_FUNCTION ps_remove_ss_ds BEGIN

//END

//____________________________________________________________________________________

